runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1493
map                   	all	0.3378
gm_map                	all	0.2695
Rprec                 	all	0.3788
bpref                 	all	0.3345
recip_rank            	all	0.8973
iprec_at_recall_0.00  	all	0.9216
iprec_at_recall_0.10  	all	0.6411
iprec_at_recall_0.20  	all	0.5373
iprec_at_recall_0.30  	all	0.4455
iprec_at_recall_0.40  	all	0.3687
iprec_at_recall_0.50  	all	0.3015
iprec_at_recall_0.60  	all	0.2411
iprec_at_recall_0.70  	all	0.2017
iprec_at_recall_0.80  	all	0.1597
iprec_at_recall_0.90  	all	0.0917
iprec_at_recall_1.00  	all	0.0208
P_5                   	all	0.6320
P_10                  	all	0.6120
P_15                  	all	0.5520
P_20                  	all	0.5100
P_30                  	all	0.4587
P_100                 	all	0.2832
P_200                 	all	0.1962
P_500                 	all	0.1044
P_1000                	all	0.0597
recall_5              	all	0.0686
recall_10             	all	0.1300
recall_15             	all	0.1743
recall_20             	all	0.2034
recall_30             	all	0.2626
recall_100            	all	0.4536
recall_200            	all	0.5700
recall_500            	all	0.6995
recall_1000           	all	0.7634
infAP                 	all	0.3378
gm_bpref              	all	0.2768
Rprec_mult_0.20       	all	0.5814
Rprec_mult_0.40       	all	0.4831
Rprec_mult_0.60       	all	0.4564
Rprec_mult_0.80       	all	0.4104
Rprec_mult_1.00       	all	0.3788
Rprec_mult_1.20       	all	0.3462
Rprec_mult_1.40       	all	0.3173
Rprec_mult_1.60       	all	0.2912
Rprec_mult_1.80       	all	0.2704
Rprec_mult_2.00       	all	0.2523
utility               	all	-880.5600
11pt_avg              	all	0.3573
binG                  	all	0.2432
G                     	all	0.2432
ndcg                  	all	0.6527
ndcg_rel              	all	0.6038
Rndcg                 	all	0.5470
ndcg_cut_5            	all	0.6830
ndcg_cut_10           	all	0.6510
ndcg_cut_15           	all	0.6038
ndcg_cut_20           	all	0.5719
ndcg_cut_30           	all	0.5499
ndcg_cut_100          	all	0.5156
ndcg_cut_200          	all	0.5513
ndcg_cut_500          	all	0.6198
ndcg_cut_1000         	all	0.6527
map_cut_5             	all	0.0656
map_cut_10            	all	0.1102
map_cut_15            	all	0.1436
map_cut_20            	all	0.1625
map_cut_30            	all	0.1950
map_cut_100           	all	0.2753
map_cut_200           	all	0.3071
map_cut_500           	all	0.3310
map_cut_1000          	all	0.3378
relative_P_5          	all	0.6320
relative_P_10         	all	0.6120
relative_P_15         	all	0.5549
relative_P_20         	all	0.5185
relative_P_30         	all	0.5024
relative_P_100        	all	0.4991
relative_P_200        	all	0.5733
relative_P_500        	all	0.6995
relative_P_1000       	all	0.7634
success_1             	all	0.8400
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.0597
set_relative_P        	all	0.7634
set_recall            	all	0.7634
set_map               	all	0.0452
set_F                 	all	0.1068
num_nonrel_judged_ret 	all	10971
