runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	735
map                   	all	0.1199
gm_map                	all	0.0573
Rprec                 	all	0.1714
bpref                 	all	0.1701
recip_rank            	all	0.5642
iprec_at_recall_0.00  	all	0.6373
iprec_at_recall_0.10  	all	0.2932
iprec_at_recall_0.20  	all	0.2099
iprec_at_recall_0.30  	all	0.1584
iprec_at_recall_0.40  	all	0.1159
iprec_at_recall_0.50  	all	0.0751
iprec_at_recall_0.60  	all	0.0618
iprec_at_recall_0.70  	all	0.0451
iprec_at_recall_0.80  	all	0.0336
iprec_at_recall_0.90  	all	0.0261
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.3280
P_10                  	all	0.2880
P_15                  	all	0.2613
P_20                  	all	0.2500
P_30                  	all	0.2147
P_100                 	all	0.1240
P_200                 	all	0.0822
P_500                 	all	0.0483
P_1000                	all	0.0294
recall_5              	all	0.0378
recall_10             	all	0.0662
recall_15             	all	0.0865
recall_20             	all	0.1083
recall_30             	all	0.1405
recall_100            	all	0.2403
recall_200            	all	0.2915
recall_500            	all	0.3969
recall_1000           	all	0.4672
infAP                 	all	0.1199
gm_bpref              	all	0.1261
Rprec_mult_0.20       	all	0.2685
Rprec_mult_0.40       	all	0.2422
Rprec_mult_0.60       	all	0.2027
Rprec_mult_0.80       	all	0.1806
Rprec_mult_1.00       	all	0.1714
Rprec_mult_1.20       	all	0.1596
Rprec_mult_1.40       	all	0.1467
Rprec_mult_1.60       	all	0.1371
Rprec_mult_1.80       	all	0.1298
Rprec_mult_2.00       	all	0.1202
utility               	all	-941.2000
11pt_avg              	all	0.1508
binG                  	all	0.1154
G                     	all	0.1154
ndcg                  	all	0.3492
ndcg_rel              	all	0.3209
Rndcg                 	all	0.2748
ndcg_cut_5            	all	0.3487
ndcg_cut_10           	all	0.3150
ndcg_cut_15           	all	0.2920
ndcg_cut_20           	all	0.2822
ndcg_cut_30           	all	0.2658
ndcg_cut_100          	all	0.2484
ndcg_cut_200          	all	0.2674
ndcg_cut_500          	all	0.3190
ndcg_cut_1000         	all	0.3492
map_cut_5             	all	0.0262
map_cut_10            	all	0.0430
map_cut_15            	all	0.0555
map_cut_20            	all	0.0651
map_cut_30            	all	0.0796
map_cut_100           	all	0.1012
map_cut_200           	all	0.1084
map_cut_500           	all	0.1167
map_cut_1000          	all	0.1199
relative_P_5          	all	0.3280
relative_P_10         	all	0.2880
relative_P_15         	all	0.2626
relative_P_20         	all	0.2553
relative_P_30         	all	0.2413
relative_P_100        	all	0.2535
relative_P_200        	all	0.2919
relative_P_500        	all	0.3969
relative_P_1000       	all	0.4672
success_1             	all	0.4400
success_5             	all	0.7600
success_10            	all	0.8000
set_P                 	all	0.0294
set_relative_P        	all	0.4672
set_recall            	all	0.4672
set_map               	all	0.0155
set_F                 	all	0.0536
num_nonrel_judged_ret 	all	7162
