runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	728
map                   	all	0.1197
gm_map                	all	0.0526
Rprec                 	all	0.1731
bpref                 	all	0.1705
recip_rank            	all	0.5633
iprec_at_recall_0.00  	all	0.6345
iprec_at_recall_0.10  	all	0.2856
iprec_at_recall_0.20  	all	0.1981
iprec_at_recall_0.30  	all	0.1595
iprec_at_recall_0.40  	all	0.1118
iprec_at_recall_0.50  	all	0.0785
iprec_at_recall_0.60  	all	0.0660
iprec_at_recall_0.70  	all	0.0466
iprec_at_recall_0.80  	all	0.0326
iprec_at_recall_0.90  	all	0.0261
iprec_at_recall_1.00  	all	0.0028
P_5                   	all	0.3280
P_10                  	all	0.2800
P_15                  	all	0.2667
P_20                  	all	0.2520
P_30                  	all	0.2107
P_100                 	all	0.1184
P_200                 	all	0.0798
P_500                 	all	0.0468
P_1000                	all	0.0291
recall_5              	all	0.0395
recall_10             	all	0.0650
recall_15             	all	0.0884
recall_20             	all	0.1122
recall_30             	all	0.1405
recall_100            	all	0.2353
recall_200            	all	0.2922
recall_500            	all	0.3899
recall_1000           	all	0.4690
infAP                 	all	0.1197
gm_bpref              	all	0.1245
Rprec_mult_0.20       	all	0.2736
Rprec_mult_0.40       	all	0.2441
Rprec_mult_0.60       	all	0.1994
Rprec_mult_0.80       	all	0.1841
Rprec_mult_1.00       	all	0.1731
Rprec_mult_1.20       	all	0.1614
Rprec_mult_1.40       	all	0.1444
Rprec_mult_1.60       	all	0.1338
Rprec_mult_1.80       	all	0.1268
Rprec_mult_2.00       	all	0.1196
utility               	all	-941.7600
11pt_avg              	all	0.1493
binG                  	all	0.1147
G                     	all	0.1147
ndcg                  	all	0.3483
ndcg_rel              	all	0.3187
Rndcg                 	all	0.2746
ndcg_cut_5            	all	0.3448
ndcg_cut_10           	all	0.3075
ndcg_cut_15           	all	0.2933
ndcg_cut_20           	all	0.2819
ndcg_cut_30           	all	0.2617
ndcg_cut_100          	all	0.2433
ndcg_cut_200          	all	0.2660
ndcg_cut_500          	all	0.3145
ndcg_cut_1000         	all	0.3483
map_cut_5             	all	0.0268
map_cut_10            	all	0.0426
map_cut_15            	all	0.0560
map_cut_20            	all	0.0673
map_cut_30            	all	0.0799
map_cut_100           	all	0.1004
map_cut_200           	all	0.1086
map_cut_500           	all	0.1162
map_cut_1000          	all	0.1197
relative_P_5          	all	0.3280
relative_P_10         	all	0.2800
relative_P_15         	all	0.2679
relative_P_20         	all	0.2573
relative_P_30         	all	0.2367
relative_P_100        	all	0.2467
relative_P_200        	all	0.2923
relative_P_500        	all	0.3899
relative_P_1000       	all	0.4690
success_1             	all	0.4400
success_5             	all	0.7600
success_10            	all	0.8000
set_P                 	all	0.0291
set_relative_P        	all	0.4690
set_recall            	all	0.4690
set_map               	all	0.0156
set_F                 	all	0.0532
num_nonrel_judged_ret 	all	7125
