runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1102
map                   	all	0.1344
gm_map                	all	0.0728
Rprec                 	all	0.1834
bpref                 	all	0.1543
recip_rank            	all	0.4457
iprec_at_recall_0.00  	all	0.5054
iprec_at_recall_0.10  	all	0.2941
iprec_at_recall_0.20  	all	0.2225
iprec_at_recall_0.30  	all	0.1805
iprec_at_recall_0.40  	all	0.1468
iprec_at_recall_0.50  	all	0.1308
iprec_at_recall_0.60  	all	0.0957
iprec_at_recall_0.70  	all	0.0685
iprec_at_recall_0.80  	all	0.0506
iprec_at_recall_0.90  	all	0.0337
iprec_at_recall_1.00  	all	0.0083
P_5                   	all	0.2560
P_10                  	all	0.2480
P_15                  	all	0.2480
P_20                  	all	0.2260
P_30                  	all	0.1853
P_100                 	all	0.1320
P_200                 	all	0.1054
P_500                 	all	0.0682
P_1000                	all	0.0441
recall_5              	all	0.0370
recall_10             	all	0.0633
recall_15             	all	0.0978
recall_20             	all	0.1174
recall_30             	all	0.1385
recall_100            	all	0.2627
recall_200            	all	0.3571
recall_500            	all	0.4927
recall_1000           	all	0.6040
infAP                 	all	0.1344
gm_bpref              	all	0.0896
Rprec_mult_0.20       	all	0.2514
Rprec_mult_0.40       	all	0.2199
Rprec_mult_0.60       	all	0.2080
Rprec_mult_0.80       	all	0.1914
Rprec_mult_1.00       	all	0.1834
Rprec_mult_1.20       	all	0.1704
Rprec_mult_1.40       	all	0.1651
Rprec_mult_1.60       	all	0.1600
Rprec_mult_1.80       	all	0.1515
Rprec_mult_2.00       	all	0.1454
utility               	all	-911.8400
11pt_avg              	all	0.1579
binG                  	all	0.1272
G                     	all	0.1272
ndcg                  	all	0.4188
ndcg_rel              	all	0.3447
Rndcg                 	all	0.3089
ndcg_cut_5            	all	0.2627
ndcg_cut_10           	all	0.2533
ndcg_cut_15           	all	0.2530
ndcg_cut_20           	all	0.2405
ndcg_cut_30           	all	0.2268
ndcg_cut_100          	all	0.2550
ndcg_cut_200          	all	0.2939
ndcg_cut_500          	all	0.3664
ndcg_cut_1000         	all	0.4188
map_cut_5             	all	0.0254
map_cut_10            	all	0.0386
map_cut_15            	all	0.0545
map_cut_20            	all	0.0631
map_cut_30            	all	0.0707
map_cut_100           	all	0.0973
map_cut_200           	all	0.1116
map_cut_500           	all	0.1267
map_cut_1000          	all	0.1344
relative_P_5          	all	0.2560
relative_P_10         	all	0.2480
relative_P_15         	all	0.2492
relative_P_20         	all	0.2323
relative_P_30         	all	0.2156
relative_P_100        	all	0.2836
relative_P_200        	all	0.3575
relative_P_500        	all	0.4927
relative_P_1000       	all	0.6040
success_1             	all	0.2800
success_5             	all	0.6400
success_10            	all	0.8400
set_P                 	all	0.0441
set_relative_P        	all	0.6040
set_recall            	all	0.6040
set_map               	all	0.0285
set_F                 	all	0.0793
num_nonrel_judged_ret 	all	8608
