runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1408
map                   	all	0.2915
gm_map                	all	0.2129
Rprec                 	all	0.3339
bpref                 	all	0.2908
recip_rank            	all	0.7920
iprec_at_recall_0.00  	all	0.8090
iprec_at_recall_0.10  	all	0.5626
iprec_at_recall_0.20  	all	0.4746
iprec_at_recall_0.30  	all	0.3795
iprec_at_recall_0.40  	all	0.3141
iprec_at_recall_0.50  	all	0.2588
iprec_at_recall_0.60  	all	0.2178
iprec_at_recall_0.70  	all	0.1823
iprec_at_recall_0.80  	all	0.1177
iprec_at_recall_0.90  	all	0.0773
iprec_at_recall_1.00  	all	0.0191
P_5                   	all	0.6000
P_10                  	all	0.5280
P_15                  	all	0.4827
P_20                  	all	0.4480
P_30                  	all	0.3760
P_100                 	all	0.2396
P_200                 	all	0.1712
P_500                 	all	0.0986
P_1000                	all	0.0563
recall_5              	all	0.0674
recall_10             	all	0.1205
recall_15             	all	0.1633
recall_20             	all	0.1997
recall_30             	all	0.2383
recall_100            	all	0.4029
recall_200            	all	0.5332
recall_500            	all	0.6861
recall_1000           	all	0.7550
infAP                 	all	0.2915
gm_bpref              	all	0.2287
Rprec_mult_0.20       	all	0.5200
Rprec_mult_0.40       	all	0.4416
Rprec_mult_0.60       	all	0.3985
Rprec_mult_0.80       	all	0.3698
Rprec_mult_1.00       	all	0.3339
Rprec_mult_1.20       	all	0.3013
Rprec_mult_1.40       	all	0.2828
Rprec_mult_1.60       	all	0.2608
Rprec_mult_1.80       	all	0.2437
Rprec_mult_2.00       	all	0.2307
utility               	all	-887.3600
11pt_avg              	all	0.3103
binG                  	all	0.2158
G                     	all	0.2158
ndcg                  	all	0.6120
ndcg_rel              	all	0.5459
Rndcg                 	all	0.4988
ndcg_cut_5            	all	0.6224
ndcg_cut_10           	all	0.5643
ndcg_cut_15           	all	0.5270
ndcg_cut_20           	all	0.5014
ndcg_cut_30           	all	0.4634
ndcg_cut_100          	all	0.4466
ndcg_cut_200          	all	0.4963
ndcg_cut_500          	all	0.5786
ndcg_cut_1000         	all	0.6120
map_cut_5             	all	0.0585
map_cut_10            	all	0.0970
map_cut_15            	all	0.1258
map_cut_20            	all	0.1476
map_cut_30            	all	0.1672
map_cut_100           	all	0.2306
map_cut_200           	all	0.2589
map_cut_500           	all	0.2853
map_cut_1000          	all	0.2915
relative_P_5          	all	0.6000
relative_P_10         	all	0.5280
relative_P_15         	all	0.4847
relative_P_20         	all	0.4570
relative_P_30         	all	0.4154
relative_P_100        	all	0.4344
relative_P_200        	all	0.5350
relative_P_500        	all	0.6861
relative_P_1000       	all	0.7550
success_1             	all	0.6400
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.0563
set_relative_P        	all	0.7550
set_recall            	all	0.7550
set_map               	all	0.0427
set_F                 	all	0.1013
num_nonrel_judged_ret 	all	11482
