runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1118
map                   	all	0.2668
gm_map                	all	0.1829
Rprec                 	all	0.3165
bpref                 	all	0.2778
recip_rank            	all	0.8803
iprec_at_recall_0.00  	all	0.9041
iprec_at_recall_0.10  	all	0.5777
iprec_at_recall_0.20  	all	0.4433
iprec_at_recall_0.30  	all	0.3336
iprec_at_recall_0.40  	all	0.2715
iprec_at_recall_0.50  	all	0.2087
iprec_at_recall_0.60  	all	0.1701
iprec_at_recall_0.70  	all	0.1366
iprec_at_recall_0.80  	all	0.1021
iprec_at_recall_0.90  	all	0.0587
iprec_at_recall_1.00  	all	0.0070
P_5                   	all	0.6320
P_10                  	all	0.5560
P_15                  	all	0.5147
P_20                  	all	0.4680
P_30                  	all	0.4093
P_100                 	all	0.2208
P_200                 	all	0.1440
P_500                 	all	0.0751
P_1000                	all	0.0447
recall_5              	all	0.0685
recall_10             	all	0.1215
recall_15             	all	0.1640
recall_20             	all	0.1959
recall_30             	all	0.2423
recall_100            	all	0.3847
recall_200            	all	0.4722
recall_500            	all	0.5788
recall_1000           	all	0.6615
infAP                 	all	0.2668
gm_bpref              	all	0.2177
Rprec_mult_0.20       	all	0.5230
Rprec_mult_0.40       	all	0.4589
Rprec_mult_0.60       	all	0.3924
Rprec_mult_0.80       	all	0.3498
Rprec_mult_1.00       	all	0.3165
Rprec_mult_1.20       	all	0.2833
Rprec_mult_1.40       	all	0.2619
Rprec_mult_1.60       	all	0.2408
Rprec_mult_1.80       	all	0.2224
Rprec_mult_2.00       	all	0.2061
utility               	all	-910.5600
11pt_avg              	all	0.2921
binG                  	all	0.2073
G                     	all	0.2073
ndcg                  	all	0.5596
ndcg_rel              	all	0.5358
Rndcg                 	all	0.4704
ndcg_cut_5            	all	0.6709
ndcg_cut_10           	all	0.6038
ndcg_cut_15           	all	0.5663
ndcg_cut_20           	all	0.5319
ndcg_cut_30           	all	0.5010
ndcg_cut_100          	all	0.4417
ndcg_cut_200          	all	0.4687
ndcg_cut_500          	all	0.5222
ndcg_cut_1000         	all	0.5596
map_cut_5             	all	0.0619
map_cut_10            	all	0.1010
map_cut_15            	all	0.1300
map_cut_20            	all	0.1474
map_cut_30            	all	0.1743
map_cut_100           	all	0.2318
map_cut_200           	all	0.2494
map_cut_500           	all	0.2616
map_cut_1000          	all	0.2668
relative_P_5          	all	0.6320
relative_P_10         	all	0.5560
relative_P_15         	all	0.5163
relative_P_20         	all	0.4770
relative_P_30         	all	0.4472
relative_P_100        	all	0.4121
relative_P_200        	all	0.4729
relative_P_500        	all	0.5788
relative_P_1000       	all	0.6615
success_1             	all	0.8400
success_5             	all	0.9200
success_10            	all	0.9200
set_P                 	all	0.0447
set_relative_P        	all	0.6615
set_recall            	all	0.6615
set_map               	all	0.0290
set_F                 	all	0.0810
num_nonrel_judged_ret 	all	9674
