runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	963
map                   	all	0.1789
gm_map                	all	0.1117
Rprec                 	all	0.2383
bpref                 	all	0.2126
recip_rank            	all	0.5748
iprec_at_recall_0.00  	all	0.6623
iprec_at_recall_0.10  	all	0.4617
iprec_at_recall_0.20  	all	0.3021
iprec_at_recall_0.30  	all	0.2291
iprec_at_recall_0.40  	all	0.1912
iprec_at_recall_0.50  	all	0.1307
iprec_at_recall_0.60  	all	0.1024
iprec_at_recall_0.70  	all	0.0767
iprec_at_recall_0.80  	all	0.0497
iprec_at_recall_0.90  	all	0.0302
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4400
P_10                  	all	0.4120
P_15                  	all	0.3840
P_20                  	all	0.3480
P_30                  	all	0.3200
P_100                 	all	0.1712
P_200                 	all	0.1128
P_500                 	all	0.0630
P_1000                	all	0.0385
recall_5              	all	0.0531
recall_10             	all	0.0930
recall_15             	all	0.1166
recall_20             	all	0.1405
recall_30             	all	0.1829
recall_100            	all	0.3064
recall_200            	all	0.3805
recall_500            	all	0.5068
recall_1000           	all	0.5848
infAP                 	all	0.1789
gm_bpref              	all	0.1621
Rprec_mult_0.20       	all	0.3881
Rprec_mult_0.40       	all	0.3477
Rprec_mult_0.60       	all	0.2931
Rprec_mult_0.80       	all	0.2620
Rprec_mult_1.00       	all	0.2383
Rprec_mult_1.20       	all	0.2179
Rprec_mult_1.40       	all	0.1993
Rprec_mult_1.60       	all	0.1872
Rprec_mult_1.80       	all	0.1720
Rprec_mult_2.00       	all	0.1598
utility               	all	-922.9600
11pt_avg              	all	0.2033
binG                  	all	0.1558
G                     	all	0.1558
ndcg                  	all	0.4504
ndcg_rel              	all	0.4124
Rndcg                 	all	0.3625
ndcg_cut_5            	all	0.4356
ndcg_cut_10           	all	0.4177
ndcg_cut_15           	all	0.3987
ndcg_cut_20           	all	0.3748
ndcg_cut_30           	all	0.3681
ndcg_cut_100          	all	0.3302
ndcg_cut_200          	all	0.3542
ndcg_cut_500          	all	0.4144
ndcg_cut_1000         	all	0.4504
map_cut_5             	all	0.0391
map_cut_10            	all	0.0650
map_cut_15            	all	0.0799
map_cut_20            	all	0.0937
map_cut_30            	all	0.1149
map_cut_100           	all	0.1522
map_cut_200           	all	0.1638
map_cut_500           	all	0.1745
map_cut_1000          	all	0.1789
relative_P_5          	all	0.4400
relative_P_10         	all	0.4120
relative_P_15         	all	0.3852
relative_P_20         	all	0.3522
relative_P_30         	all	0.3462
relative_P_100        	all	0.3269
relative_P_200        	all	0.3811
relative_P_500        	all	0.5068
relative_P_1000       	all	0.5848
success_1             	all	0.4000
success_5             	all	0.7600
success_10            	all	0.8800
set_P                 	all	0.0385
set_relative_P        	all	0.5848
set_recall            	all	0.5848
set_map               	all	0.0225
set_F                 	all	0.0700
num_nonrel_judged_ret 	all	8477
