runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1068
map                   	all	0.2514
gm_map                	all	0.1577
Rprec                 	all	0.3006
bpref                 	all	0.2616
recip_rank            	all	0.7864
iprec_at_recall_0.00  	all	0.8119
iprec_at_recall_0.10  	all	0.5382
iprec_at_recall_0.20  	all	0.4107
iprec_at_recall_0.30  	all	0.3277
iprec_at_recall_0.40  	all	0.2487
iprec_at_recall_0.50  	all	0.2061
iprec_at_recall_0.60  	all	0.1713
iprec_at_recall_0.70  	all	0.1337
iprec_at_recall_0.80  	all	0.0882
iprec_at_recall_0.90  	all	0.0672
iprec_at_recall_1.00  	all	0.0150
P_5                   	all	0.5760
P_10                  	all	0.4960
P_15                  	all	0.4747
P_20                  	all	0.4320
P_30                  	all	0.3707
P_100                 	all	0.2032
P_200                 	all	0.1412
P_500                 	all	0.0721
P_1000                	all	0.0427
recall_5              	all	0.0626
recall_10             	all	0.1133
recall_15             	all	0.1608
recall_20             	all	0.1894
recall_30             	all	0.2297
recall_100            	all	0.3749
recall_200            	all	0.4866
recall_500            	all	0.5837
recall_1000           	all	0.6504
infAP                 	all	0.2514
gm_bpref              	all	0.1917
Rprec_mult_0.20       	all	0.4979
Rprec_mult_0.40       	all	0.4185
Rprec_mult_0.60       	all	0.3595
Rprec_mult_0.80       	all	0.3313
Rprec_mult_1.00       	all	0.3006
Rprec_mult_1.20       	all	0.2681
Rprec_mult_1.40       	all	0.2465
Rprec_mult_1.60       	all	0.2317
Rprec_mult_1.80       	all	0.2124
Rprec_mult_2.00       	all	0.1963
utility               	all	-914.5600
11pt_avg              	all	0.2744
binG                  	all	0.1956
G                     	all	0.1956
ndcg                  	all	0.5372
ndcg_rel              	all	0.5023
Rndcg                 	all	0.4458
ndcg_cut_5            	all	0.6017
ndcg_cut_10           	all	0.5363
ndcg_cut_15           	all	0.5144
ndcg_cut_20           	all	0.4838
ndcg_cut_30           	all	0.4526
ndcg_cut_100          	all	0.4119
ndcg_cut_200          	all	0.4562
ndcg_cut_500          	all	0.5049
ndcg_cut_1000         	all	0.5372
map_cut_5             	all	0.0553
map_cut_10            	all	0.0905
map_cut_15            	all	0.1227
map_cut_20            	all	0.1397
map_cut_30            	all	0.1604
map_cut_100           	all	0.2160
map_cut_200           	all	0.2364
map_cut_500           	all	0.2470
map_cut_1000          	all	0.2514
relative_P_5          	all	0.5760
relative_P_10         	all	0.4960
relative_P_15         	all	0.4767
relative_P_20         	all	0.4405
relative_P_30         	all	0.4083
relative_P_100        	all	0.3958
relative_P_200        	all	0.4871
relative_P_500        	all	0.5837
relative_P_1000       	all	0.6504
success_1             	all	0.6800
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0427
set_relative_P        	all	0.6504
set_recall            	all	0.6504
set_map               	all	0.0275
set_F                 	all	0.0777
num_nonrel_judged_ret 	all	10019
