runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	708
map                   	all	0.0840
gm_map                	all	0.0337
Rprec                 	all	0.1356
bpref                 	all	0.1097
recip_rank            	all	0.3620
iprec_at_recall_0.00  	all	0.3855
iprec_at_recall_0.10  	all	0.1716
iprec_at_recall_0.20  	all	0.1412
iprec_at_recall_0.30  	all	0.1101
iprec_at_recall_0.40  	all	0.0999
iprec_at_recall_0.50  	all	0.0755
iprec_at_recall_0.60  	all	0.0579
iprec_at_recall_0.70  	all	0.0456
iprec_at_recall_0.80  	all	0.0272
iprec_at_recall_0.90  	all	0.0080
iprec_at_recall_1.00  	all	0.0014
P_5                   	all	0.2240
P_10                  	all	0.1840
P_15                  	all	0.1680
P_20                  	all	0.1520
P_30                  	all	0.1360
P_100                 	all	0.0932
P_200                 	all	0.0692
P_500                 	all	0.0460
P_1000                	all	0.0283
recall_5              	all	0.0273
recall_10             	all	0.0450
recall_15             	all	0.0675
recall_20             	all	0.0820
recall_30             	all	0.1038
recall_100            	all	0.1844
recall_200            	all	0.2397
recall_500            	all	0.3760
recall_1000           	all	0.4538
infAP                 	all	0.0840
gm_bpref              	all	0.0460
Rprec_mult_0.20       	all	0.1781
Rprec_mult_0.40       	all	0.1483
Rprec_mult_0.60       	all	0.1404
Rprec_mult_0.80       	all	0.1353
Rprec_mult_1.00       	all	0.1356
Rprec_mult_1.20       	all	0.1289
Rprec_mult_1.40       	all	0.1197
Rprec_mult_1.60       	all	0.1152
Rprec_mult_1.80       	all	0.1079
Rprec_mult_2.00       	all	0.1032
utility               	all	-943.3600
11pt_avg              	all	0.1022
binG                  	all	0.0948
G                     	all	0.0948
ndcg                  	all	0.3014
ndcg_rel              	all	0.2587
Rndcg                 	all	0.2228
ndcg_cut_5            	all	0.2123
ndcg_cut_10           	all	0.1890
ndcg_cut_15           	all	0.1770
ndcg_cut_20           	all	0.1658
ndcg_cut_30           	all	0.1655
ndcg_cut_100          	all	0.1809
ndcg_cut_200          	all	0.2029
ndcg_cut_500          	all	0.2680
ndcg_cut_1000         	all	0.3014
map_cut_5             	all	0.0178
map_cut_10            	all	0.0280
map_cut_15            	all	0.0385
map_cut_20            	all	0.0460
map_cut_30            	all	0.0501
map_cut_100           	all	0.0657
map_cut_200           	all	0.0710
map_cut_500           	all	0.0806
map_cut_1000          	all	0.0840
relative_P_5          	all	0.2240
relative_P_10         	all	0.1840
relative_P_15         	all	0.1680
relative_P_20         	all	0.1540
relative_P_30         	all	0.1600
relative_P_100        	all	0.1974
relative_P_200        	all	0.2401
relative_P_500        	all	0.3760
relative_P_1000       	all	0.4538
success_1             	all	0.1600
success_5             	all	0.6400
success_10            	all	0.7600
set_P                 	all	0.0283
set_relative_P        	all	0.4538
set_recall            	all	0.4538
set_map               	all	0.0142
set_F                 	all	0.0516
num_nonrel_judged_ret 	all	7002
