runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1052
map                   	all	0.2502
gm_map                	all	0.1571
Rprec                 	all	0.2978
bpref                 	all	0.2609
recip_rank            	all	0.7840
iprec_at_recall_0.00  	all	0.8104
iprec_at_recall_0.10  	all	0.5427
iprec_at_recall_0.20  	all	0.4170
iprec_at_recall_0.30  	all	0.3260
iprec_at_recall_0.40  	all	0.2481
iprec_at_recall_0.50  	all	0.2007
iprec_at_recall_0.60  	all	0.1701
iprec_at_recall_0.70  	all	0.1320
iprec_at_recall_0.80  	all	0.0880
iprec_at_recall_0.90  	all	0.0617
iprec_at_recall_1.00  	all	0.0144
P_5                   	all	0.5840
P_10                  	all	0.4920
P_15                  	all	0.4773
P_20                  	all	0.4340
P_30                  	all	0.3773
P_100                 	all	0.2040
P_200                 	all	0.1410
P_500                 	all	0.0726
P_1000                	all	0.0421
recall_5              	all	0.0637
recall_10             	all	0.1129
recall_15             	all	0.1604
recall_20             	all	0.1893
recall_30             	all	0.2345
recall_100            	all	0.3745
recall_200            	all	0.4816
recall_500            	all	0.5868
recall_1000           	all	0.6473
infAP                 	all	0.2502
gm_bpref              	all	0.1938
Rprec_mult_0.20       	all	0.4909
Rprec_mult_0.40       	all	0.4139
Rprec_mult_0.60       	all	0.3560
Rprec_mult_0.80       	all	0.3319
Rprec_mult_1.00       	all	0.2978
Rprec_mult_1.20       	all	0.2679
Rprec_mult_1.40       	all	0.2458
Rprec_mult_1.60       	all	0.2292
Rprec_mult_1.80       	all	0.2136
Rprec_mult_2.00       	all	0.1995
utility               	all	-915.8400
11pt_avg              	all	0.2737
binG                  	all	0.1939
G                     	all	0.1939
ndcg                  	all	0.5351
ndcg_rel              	all	0.5009
Rndcg                 	all	0.4438
ndcg_cut_5            	all	0.6037
ndcg_cut_10           	all	0.5331
ndcg_cut_15           	all	0.5157
ndcg_cut_20           	all	0.4845
ndcg_cut_30           	all	0.4574
ndcg_cut_100          	all	0.4125
ndcg_cut_200          	all	0.4542
ndcg_cut_500          	all	0.5066
ndcg_cut_1000         	all	0.5351
map_cut_5             	all	0.0554
map_cut_10            	all	0.0904
map_cut_15            	all	0.1225
map_cut_20            	all	0.1396
map_cut_30            	all	0.1614
map_cut_100           	all	0.2149
map_cut_200           	all	0.2348
map_cut_500           	all	0.2464
map_cut_1000          	all	0.2502
relative_P_5          	all	0.5840
relative_P_10         	all	0.4920
relative_P_15         	all	0.4794
relative_P_20         	all	0.4414
relative_P_30         	all	0.4158
relative_P_100        	all	0.3959
relative_P_200        	all	0.4821
relative_P_500        	all	0.5868
relative_P_1000       	all	0.6473
success_1             	all	0.6800
success_5             	all	0.9600
success_10            	all	0.9600
set_P                 	all	0.0421
set_relative_P        	all	0.6473
set_recall            	all	0.6473
set_map               	all	0.0270
set_F                 	all	0.0766
num_nonrel_judged_ret 	all	10106
