runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1117
map                   	all	0.2652
gm_map                	all	0.1789
Rprec                 	all	0.3106
bpref                 	all	0.2751
recip_rank            	all	0.8767
iprec_at_recall_0.00  	all	0.9004
iprec_at_recall_0.10  	all	0.5803
iprec_at_recall_0.20  	all	0.4441
iprec_at_recall_0.30  	all	0.3284
iprec_at_recall_0.40  	all	0.2678
iprec_at_recall_0.50  	all	0.2084
iprec_at_recall_0.60  	all	0.1669
iprec_at_recall_0.70  	all	0.1324
iprec_at_recall_0.80  	all	0.0931
iprec_at_recall_0.90  	all	0.0584
iprec_at_recall_1.00  	all	0.0066
P_5                   	all	0.6160
P_10                  	all	0.5520
P_15                  	all	0.5147
P_20                  	all	0.4720
P_30                  	all	0.4080
P_100                 	all	0.2220
P_200                 	all	0.1410
P_500                 	all	0.0743
P_1000                	all	0.0447
recall_5              	all	0.0684
recall_10             	all	0.1188
recall_15             	all	0.1638
recall_20             	all	0.1981
recall_30             	all	0.2481
recall_100            	all	0.3802
recall_200            	all	0.4628
recall_500            	all	0.5757
recall_1000           	all	0.6623
infAP                 	all	0.2652
gm_bpref              	all	0.2140
Rprec_mult_0.20       	all	0.5263
Rprec_mult_0.40       	all	0.4567
Rprec_mult_0.60       	all	0.3925
Rprec_mult_0.80       	all	0.3456
Rprec_mult_1.00       	all	0.3106
Rprec_mult_1.20       	all	0.2821
Rprec_mult_1.40       	all	0.2563
Rprec_mult_1.60       	all	0.2357
Rprec_mult_1.80       	all	0.2201
Rprec_mult_2.00       	all	0.2053
utility               	all	-910.6400
11pt_avg              	all	0.2897
binG                  	all	0.2086
G                     	all	0.2086
ndcg                  	all	0.5575
ndcg_rel              	all	0.5333
Rndcg                 	all	0.4671
ndcg_cut_5            	all	0.6596
ndcg_cut_10           	all	0.5992
ndcg_cut_15           	all	0.5645
ndcg_cut_20           	all	0.5333
ndcg_cut_30           	all	0.5000
ndcg_cut_100          	all	0.4391
ndcg_cut_200          	all	0.4625
ndcg_cut_500          	all	0.5181
ndcg_cut_1000         	all	0.5575
map_cut_5             	all	0.0614
map_cut_10            	all	0.0998
map_cut_15            	all	0.1292
map_cut_20            	all	0.1480
map_cut_30            	all	0.1759
map_cut_100           	all	0.2314
map_cut_200           	all	0.2473
map_cut_500           	all	0.2596
map_cut_1000          	all	0.2652
relative_P_5          	all	0.6160
relative_P_10         	all	0.5520
relative_P_15         	all	0.5163
relative_P_20         	all	0.4810
relative_P_30         	all	0.4488
relative_P_100        	all	0.4078
relative_P_200        	all	0.4634
relative_P_500        	all	0.5757
relative_P_1000       	all	0.6623
success_1             	all	0.8400
success_5             	all	0.9200
success_10            	all	0.9200
set_P                 	all	0.0447
set_relative_P        	all	0.6623
set_recall            	all	0.6623
set_map               	all	0.0293
set_F                 	all	0.0810
num_nonrel_judged_ret 	all	9522
