runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1115
map                   	all	0.2672
gm_map                	all	0.1816
Rprec                 	all	0.3120
bpref                 	all	0.2771
recip_rank            	all	0.8774
iprec_at_recall_0.00  	all	0.9024
iprec_at_recall_0.10  	all	0.5980
iprec_at_recall_0.20  	all	0.4394
iprec_at_recall_0.30  	all	0.3305
iprec_at_recall_0.40  	all	0.2723
iprec_at_recall_0.50  	all	0.2141
iprec_at_recall_0.60  	all	0.1710
iprec_at_recall_0.70  	all	0.1263
iprec_at_recall_0.80  	all	0.0986
iprec_at_recall_0.90  	all	0.0582
iprec_at_recall_1.00  	all	0.0062
P_5                   	all	0.6320
P_10                  	all	0.5640
P_15                  	all	0.5253
P_20                  	all	0.4800
P_30                  	all	0.4053
P_100                 	all	0.2236
P_200                 	all	0.1408
P_500                 	all	0.0750
P_1000                	all	0.0446
recall_5              	all	0.0686
recall_10             	all	0.1205
recall_15             	all	0.1692
recall_20             	all	0.2002
recall_30             	all	0.2435
recall_100            	all	0.3857
recall_200            	all	0.4605
recall_500            	all	0.5837
recall_1000           	all	0.6611
infAP                 	all	0.2672
gm_bpref              	all	0.2163
Rprec_mult_0.20       	all	0.5340
Rprec_mult_0.40       	all	0.4580
Rprec_mult_0.60       	all	0.3919
Rprec_mult_0.80       	all	0.3506
Rprec_mult_1.00       	all	0.3120
Rprec_mult_1.20       	all	0.2844
Rprec_mult_1.40       	all	0.2553
Rprec_mult_1.60       	all	0.2365
Rprec_mult_1.80       	all	0.2186
Rprec_mult_2.00       	all	0.2044
utility               	all	-910.8000
11pt_avg              	all	0.2925
binG                  	all	0.2098
G                     	all	0.2098
ndcg                  	all	0.5592
ndcg_rel              	all	0.5365
Rndcg                 	all	0.4692
ndcg_cut_5            	all	0.6703
ndcg_cut_10           	all	0.6098
ndcg_cut_15           	all	0.5745
ndcg_cut_20           	all	0.5411
ndcg_cut_30           	all	0.5000
ndcg_cut_100          	all	0.4434
ndcg_cut_200          	all	0.4635
ndcg_cut_500          	all	0.5231
ndcg_cut_1000         	all	0.5592
map_cut_5             	all	0.0623
map_cut_10            	all	0.1017
map_cut_15            	all	0.1333
map_cut_20            	all	0.1513
map_cut_30            	all	0.1768
map_cut_100           	all	0.2340
map_cut_200           	all	0.2491
map_cut_500           	all	0.2618
map_cut_1000          	all	0.2672
relative_P_5          	all	0.6320
relative_P_10         	all	0.5640
relative_P_15         	all	0.5278
relative_P_20         	all	0.4890
relative_P_30         	all	0.4445
relative_P_100        	all	0.4134
relative_P_200        	all	0.4611
relative_P_500        	all	0.5837
relative_P_1000       	all	0.6611
success_1             	all	0.8400
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0446
set_relative_P        	all	0.6611
set_recall            	all	0.6611
set_map               	all	0.0292
set_F                 	all	0.0809
num_nonrel_judged_ret 	all	9493
