runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	832
map                   	all	0.1985
gm_map                	all	0.1038
Rprec                 	all	0.2489
bpref                 	all	0.2220
recip_rank            	all	0.7494
iprec_at_recall_0.00  	all	0.7853
iprec_at_recall_0.10  	all	0.4581
iprec_at_recall_0.20  	all	0.3466
iprec_at_recall_0.30  	all	0.2517
iprec_at_recall_0.40  	all	0.1937
iprec_at_recall_0.50  	all	0.1542
iprec_at_recall_0.60  	all	0.1165
iprec_at_recall_0.70  	all	0.0963
iprec_at_recall_0.80  	all	0.0592
iprec_at_recall_0.90  	all	0.0280
iprec_at_recall_1.00  	all	0.0071
P_5                   	all	0.5040
P_10                  	all	0.4480
P_15                  	all	0.4000
P_20                  	all	0.3740
P_30                  	all	0.3160
P_100                 	all	0.1676
P_200                 	all	0.1074
P_500                 	all	0.0558
P_1000                	all	0.0333
recall_5              	all	0.0623
recall_10             	all	0.1057
recall_15             	all	0.1371
recall_20             	all	0.1670
recall_30             	all	0.1993
recall_100            	all	0.3206
recall_200            	all	0.3960
recall_500            	all	0.4792
recall_1000           	all	0.5389
infAP                 	all	0.1985
gm_bpref              	all	0.1618
Rprec_mult_0.20       	all	0.4708
Rprec_mult_0.40       	all	0.3636
Rprec_mult_0.60       	all	0.3214
Rprec_mult_0.80       	all	0.2869
Rprec_mult_1.00       	all	0.2489
Rprec_mult_1.20       	all	0.2192
Rprec_mult_1.40       	all	0.2008
Rprec_mult_1.60       	all	0.1830
Rprec_mult_1.80       	all	0.1706
Rprec_mult_2.00       	all	0.1597
utility               	all	-933.4400
11pt_avg              	all	0.2270
binG                  	all	0.1674
G                     	all	0.1674
ndcg                  	all	0.4505
ndcg_rel              	all	0.4355
Rndcg                 	all	0.3766
ndcg_cut_5            	all	0.5316
ndcg_cut_10           	all	0.4836
ndcg_cut_15           	all	0.4442
ndcg_cut_20           	all	0.4233
ndcg_cut_30           	all	0.3923
ndcg_cut_100          	all	0.3545
ndcg_cut_200          	all	0.3812
ndcg_cut_500          	all	0.4226
ndcg_cut_1000         	all	0.4505
map_cut_5             	all	0.0518
map_cut_10            	all	0.0843
map_cut_15            	all	0.1036
map_cut_20            	all	0.1208
map_cut_30            	all	0.1358
map_cut_100           	all	0.1767
map_cut_200           	all	0.1879
map_cut_500           	all	0.1954
map_cut_1000          	all	0.1985
relative_P_5          	all	0.5040
relative_P_10         	all	0.4480
relative_P_15         	all	0.4021
relative_P_20         	all	0.3815
relative_P_30         	all	0.3477
relative_P_100        	all	0.3365
relative_P_200        	all	0.3964
relative_P_500        	all	0.4792
relative_P_1000       	all	0.5389
success_1             	all	0.6400
success_5             	all	0.8800
success_10            	all	0.9600
set_P                 	all	0.0333
set_relative_P        	all	0.5389
set_recall            	all	0.5389
set_map               	all	0.0186
set_F                 	all	0.0608
num_nonrel_judged_ret 	all	7270
