runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	824
map                   	all	0.2039
gm_map                	all	0.0966
Rprec                 	all	0.2556
bpref                 	all	0.2259
recip_rank            	all	0.7306
iprec_at_recall_0.00  	all	0.7553
iprec_at_recall_0.10  	all	0.4651
iprec_at_recall_0.20  	all	0.3530
iprec_at_recall_0.30  	all	0.2637
iprec_at_recall_0.40  	all	0.1905
iprec_at_recall_0.50  	all	0.1643
iprec_at_recall_0.60  	all	0.1346
iprec_at_recall_0.70  	all	0.1000
iprec_at_recall_0.80  	all	0.0632
iprec_at_recall_0.90  	all	0.0444
iprec_at_recall_1.00  	all	0.0077
P_5                   	all	0.5200
P_10                  	all	0.4520
P_15                  	all	0.3973
P_20                  	all	0.3540
P_30                  	all	0.3040
P_100                 	all	0.1728
P_200                 	all	0.1070
P_500                 	all	0.0568
P_1000                	all	0.0330
recall_5              	all	0.0627
recall_10             	all	0.1076
recall_15             	all	0.1389
recall_20             	all	0.1653
recall_30             	all	0.1981
recall_100            	all	0.3283
recall_200            	all	0.3964
recall_500            	all	0.4959
recall_1000           	all	0.5484
infAP                 	all	0.2039
gm_bpref              	all	0.1507
Rprec_mult_0.20       	all	0.4172
Rprec_mult_0.40       	all	0.3694
Rprec_mult_0.60       	all	0.3220
Rprec_mult_0.80       	all	0.2889
Rprec_mult_1.00       	all	0.2556
Rprec_mult_1.20       	all	0.2210
Rprec_mult_1.40       	all	0.2003
Rprec_mult_1.60       	all	0.1845
Rprec_mult_1.80       	all	0.1683
Rprec_mult_2.00       	all	0.1578
utility               	all	-934.0800
11pt_avg              	all	0.2311
binG                  	all	0.1692
G                     	all	0.1692
ndcg                  	all	0.4536
ndcg_rel              	all	0.4370
Rndcg                 	all	0.3800
ndcg_cut_5            	all	0.5421
ndcg_cut_10           	all	0.4857
ndcg_cut_15           	all	0.4428
ndcg_cut_20           	all	0.4108
ndcg_cut_30           	all	0.3843
ndcg_cut_100          	all	0.3585
ndcg_cut_200          	all	0.3810
ndcg_cut_500          	all	0.4292
ndcg_cut_1000         	all	0.4536
map_cut_5             	all	0.0533
map_cut_10            	all	0.0862
map_cut_15            	all	0.1081
map_cut_20            	all	0.1217
map_cut_30            	all	0.1395
map_cut_100           	all	0.1824
map_cut_200           	all	0.1932
map_cut_500           	all	0.2011
map_cut_1000          	all	0.2039
relative_P_5          	all	0.5200
relative_P_10         	all	0.4520
relative_P_15         	all	0.3990
relative_P_20         	all	0.3619
relative_P_30         	all	0.3373
relative_P_100        	all	0.3449
relative_P_200        	all	0.3967
relative_P_500        	all	0.4959
relative_P_1000       	all	0.5484
success_1             	all	0.6000
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0330
set_relative_P        	all	0.5484
set_recall            	all	0.5484
set_map               	all	0.0188
set_F                 	all	0.0605
num_nonrel_judged_ret 	all	7917
