runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1063
map                   	all	0.2504
gm_map                	all	0.1582
Rprec                 	all	0.2995
bpref                 	all	0.2626
recip_rank            	all	0.7665
iprec_at_recall_0.00  	all	0.7941
iprec_at_recall_0.10  	all	0.5295
iprec_at_recall_0.20  	all	0.4000
iprec_at_recall_0.30  	all	0.3284
iprec_at_recall_0.40  	all	0.2487
iprec_at_recall_0.50  	all	0.2079
iprec_at_recall_0.60  	all	0.1701
iprec_at_recall_0.70  	all	0.1365
iprec_at_recall_0.80  	all	0.0913
iprec_at_recall_0.90  	all	0.0694
iprec_at_recall_1.00  	all	0.0156
P_5                   	all	0.5680
P_10                  	all	0.5000
P_15                  	all	0.4747
P_20                  	all	0.4280
P_30                  	all	0.3773
P_100                 	all	0.2064
P_200                 	all	0.1402
P_500                 	all	0.0722
P_1000                	all	0.0425
recall_5              	all	0.0615
recall_10             	all	0.1151
recall_15             	all	0.1610
recall_20             	all	0.1881
recall_30             	all	0.2380
recall_100            	all	0.3851
recall_200            	all	0.4849
recall_500            	all	0.5807
recall_1000           	all	0.6472
infAP                 	all	0.2504
gm_bpref              	all	0.1952
Rprec_mult_0.20       	all	0.4959
Rprec_mult_0.40       	all	0.4121
Rprec_mult_0.60       	all	0.3650
Rprec_mult_0.80       	all	0.3305
Rprec_mult_1.00       	all	0.2995
Rprec_mult_1.20       	all	0.2716
Rprec_mult_1.40       	all	0.2506
Rprec_mult_1.60       	all	0.2301
Rprec_mult_1.80       	all	0.2114
Rprec_mult_2.00       	all	0.1973
utility               	all	-914.9600
11pt_avg              	all	0.2720
binG                  	all	0.1941
G                     	all	0.1941
ndcg                  	all	0.5348
ndcg_rel              	all	0.4990
Rndcg                 	all	0.4433
ndcg_cut_5            	all	0.5905
ndcg_cut_10           	all	0.5342
ndcg_cut_15           	all	0.5107
ndcg_cut_20           	all	0.4783
ndcg_cut_30           	all	0.4561
ndcg_cut_100          	all	0.4155
ndcg_cut_200          	all	0.4538
ndcg_cut_500          	all	0.5030
ndcg_cut_1000         	all	0.5348
map_cut_5             	all	0.0537
map_cut_10            	all	0.0898
map_cut_15            	all	0.1208
map_cut_20            	all	0.1378
map_cut_30            	all	0.1610
map_cut_100           	all	0.2170
map_cut_200           	all	0.2352
map_cut_500           	all	0.2461
map_cut_1000          	all	0.2504
relative_P_5          	all	0.5680
relative_P_10         	all	0.5000
relative_P_15         	all	0.4763
relative_P_20         	all	0.4365
relative_P_30         	all	0.4177
relative_P_100        	all	0.4065
relative_P_200        	all	0.4853
relative_P_500        	all	0.5807
relative_P_1000       	all	0.6472
success_1             	all	0.6400
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0425
set_relative_P        	all	0.6472
set_recall            	all	0.6472
set_map               	all	0.0272
set_F                 	all	0.0774
num_nonrel_judged_ret 	all	9996
