runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	480
map                   	all	0.0591
gm_map                	all	0.0156
Rprec                 	all	0.1060
bpref                 	all	0.0877
recip_rank            	all	0.3467
iprec_at_recall_0.00  	all	0.3742
iprec_at_recall_0.10  	all	0.1354
iprec_at_recall_0.20  	all	0.1011
iprec_at_recall_0.30  	all	0.0889
iprec_at_recall_0.40  	all	0.0609
iprec_at_recall_0.50  	all	0.0470
iprec_at_recall_0.60  	all	0.0280
iprec_at_recall_0.70  	all	0.0152
iprec_at_recall_0.80  	all	0.0041
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.1760
P_10                  	all	0.1400
P_15                  	all	0.1440
P_20                  	all	0.1360
P_30                  	all	0.1173
P_100                 	all	0.0684
P_200                 	all	0.0494
P_500                 	all	0.0298
P_1000                	all	0.0192
recall_5              	all	0.0220
recall_10             	all	0.0345
recall_15             	all	0.0544
recall_20             	all	0.0734
recall_30             	all	0.0930
recall_100            	all	0.1553
recall_200            	all	0.2061
recall_500            	all	0.2883
recall_1000           	all	0.3464
infAP                 	all	0.0591
gm_bpref              	all	0.0259
Rprec_mult_0.20       	all	0.1540
Rprec_mult_0.40       	all	0.1247
Rprec_mult_0.60       	all	0.1171
Rprec_mult_0.80       	all	0.1119
Rprec_mult_1.00       	all	0.1060
Rprec_mult_1.20       	all	0.0969
Rprec_mult_1.40       	all	0.0908
Rprec_mult_1.60       	all	0.0839
Rprec_mult_1.80       	all	0.0779
Rprec_mult_2.00       	all	0.0740
utility               	all	-961.6000
11pt_avg              	all	0.0777
binG                  	all	0.0720
G                     	all	0.0720
ndcg                  	all	0.2339
ndcg_rel              	all	0.2116
Rndcg                 	all	0.1761
ndcg_cut_5            	all	0.1850
ndcg_cut_10           	all	0.1563
ndcg_cut_15           	all	0.1553
ndcg_cut_20           	all	0.1484
ndcg_cut_30           	all	0.1453
ndcg_cut_100          	all	0.1503
ndcg_cut_200          	all	0.1708
ndcg_cut_500          	all	0.2085
ndcg_cut_1000         	all	0.2339
map_cut_5             	all	0.0158
map_cut_10            	all	0.0228
map_cut_15            	all	0.0304
map_cut_20            	all	0.0373
map_cut_30            	all	0.0415
map_cut_100           	all	0.0495
map_cut_200           	all	0.0536
map_cut_500           	all	0.0572
map_cut_1000          	all	0.0591
relative_P_5          	all	0.1760
relative_P_10         	all	0.1400
relative_P_15         	all	0.1440
relative_P_20         	all	0.1370
relative_P_30         	all	0.1372
relative_P_100        	all	0.1625
relative_P_200        	all	0.2066
relative_P_500        	all	0.2883
relative_P_1000       	all	0.3464
success_1             	all	0.2400
success_5             	all	0.4400
success_10            	all	0.5200
set_P                 	all	0.0192
set_relative_P        	all	0.3464
set_recall            	all	0.3464
set_map               	all	0.0078
set_F                 	all	0.0352
num_nonrel_judged_ret 	all	5651
