runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	836
map                   	all	0.1986
gm_map                	all	0.1022
Rprec                 	all	0.2508
bpref                 	all	0.2223
recip_rank            	all	0.7567
iprec_at_recall_0.00  	all	0.7791
iprec_at_recall_0.10  	all	0.4522
iprec_at_recall_0.20  	all	0.3520
iprec_at_recall_0.30  	all	0.2565
iprec_at_recall_0.40  	all	0.1937
iprec_at_recall_0.50  	all	0.1478
iprec_at_recall_0.60  	all	0.1157
iprec_at_recall_0.70  	all	0.0941
iprec_at_recall_0.80  	all	0.0657
iprec_at_recall_0.90  	all	0.0323
iprec_at_recall_1.00  	all	0.0092
P_5                   	all	0.4800
P_10                  	all	0.4400
P_15                  	all	0.4000
P_20                  	all	0.3740
P_30                  	all	0.3173
P_100                 	all	0.1732
P_200                 	all	0.1086
P_500                 	all	0.0566
P_1000                	all	0.0334
recall_5              	all	0.0620
recall_10             	all	0.1015
recall_15             	all	0.1343
recall_20             	all	0.1610
recall_30             	all	0.1985
recall_100            	all	0.3239
recall_200            	all	0.3940
recall_500            	all	0.4810
recall_1000           	all	0.5433
infAP                 	all	0.1986
gm_bpref              	all	0.1610
Rprec_mult_0.20       	all	0.4555
Rprec_mult_0.40       	all	0.3689
Rprec_mult_0.60       	all	0.3178
Rprec_mult_0.80       	all	0.2838
Rprec_mult_1.00       	all	0.2508
Rprec_mult_1.20       	all	0.2212
Rprec_mult_1.40       	all	0.2020
Rprec_mult_1.60       	all	0.1880
Rprec_mult_1.80       	all	0.1748
Rprec_mult_2.00       	all	0.1646
utility               	all	-933.1200
11pt_avg              	all	0.2271
binG                  	all	0.1657
G                     	all	0.1657
ndcg                  	all	0.4516
ndcg_rel              	all	0.4366
Rndcg                 	all	0.3779
ndcg_cut_5            	all	0.5179
ndcg_cut_10           	all	0.4766
ndcg_cut_15           	all	0.4425
ndcg_cut_20           	all	0.4216
ndcg_cut_30           	all	0.3920
ndcg_cut_100          	all	0.3577
ndcg_cut_200          	all	0.3811
ndcg_cut_500          	all	0.4237
ndcg_cut_1000         	all	0.4516
map_cut_5             	all	0.0511
map_cut_10            	all	0.0798
map_cut_15            	all	0.1009
map_cut_20            	all	0.1162
map_cut_30            	all	0.1345
map_cut_100           	all	0.1775
map_cut_200           	all	0.1882
map_cut_500           	all	0.1956
map_cut_1000          	all	0.1986
relative_P_5          	all	0.4800
relative_P_10         	all	0.4400
relative_P_15         	all	0.4016
relative_P_20         	all	0.3804
relative_P_30         	all	0.3490
relative_P_100        	all	0.3404
relative_P_200        	all	0.3945
relative_P_500        	all	0.4810
relative_P_1000       	all	0.5433
success_1             	all	0.6800
success_5             	all	0.8400
success_10            	all	0.9600
set_P                 	all	0.0334
set_relative_P        	all	0.5433
set_recall            	all	0.5433
set_map               	all	0.0189
set_F                 	all	0.0611
num_nonrel_judged_ret 	all	7257
