runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	986
map                   	all	0.1824
gm_map                	all	0.1158
Rprec                 	all	0.2385
bpref                 	all	0.2177
recip_rank            	all	0.5224
iprec_at_recall_0.00  	all	0.6426
iprec_at_recall_0.10  	all	0.4574
iprec_at_recall_0.20  	all	0.3032
iprec_at_recall_0.30  	all	0.2398
iprec_at_recall_0.40  	all	0.1993
iprec_at_recall_0.50  	all	0.1444
iprec_at_recall_0.60  	all	0.1087
iprec_at_recall_0.70  	all	0.0768
iprec_at_recall_0.80  	all	0.0554
iprec_at_recall_0.90  	all	0.0354
iprec_at_recall_1.00  	all	0.0029
P_5                   	all	0.4400
P_10                  	all	0.3960
P_15                  	all	0.3920
P_20                  	all	0.3720
P_30                  	all	0.3280
P_100                 	all	0.1760
P_200                 	all	0.1176
P_500                 	all	0.0638
P_1000                	all	0.0394
recall_5              	all	0.0537
recall_10             	all	0.0867
recall_15             	all	0.1267
recall_20             	all	0.1520
recall_30             	all	0.1903
recall_100            	all	0.3130
recall_200            	all	0.4022
recall_500            	all	0.5141
recall_1000           	all	0.6012
infAP                 	all	0.1824
gm_bpref              	all	0.1665
Rprec_mult_0.20       	all	0.4093
Rprec_mult_0.40       	all	0.3477
Rprec_mult_0.60       	all	0.3030
Rprec_mult_0.80       	all	0.2689
Rprec_mult_1.00       	all	0.2385
Rprec_mult_1.20       	all	0.2255
Rprec_mult_1.40       	all	0.2054
Rprec_mult_1.60       	all	0.1907
Rprec_mult_1.80       	all	0.1743
Rprec_mult_2.00       	all	0.1626
utility               	all	-921.1200
11pt_avg              	all	0.2060
binG                  	all	0.1579
G                     	all	0.1579
ndcg                  	all	0.4567
ndcg_rel              	all	0.4128
Rndcg                 	all	0.3649
ndcg_cut_5            	all	0.4208
ndcg_cut_10           	all	0.3975
ndcg_cut_15           	all	0.3959
ndcg_cut_20           	all	0.3852
ndcg_cut_30           	all	0.3703
ndcg_cut_100          	all	0.3331
ndcg_cut_200          	all	0.3635
ndcg_cut_500          	all	0.4172
ndcg_cut_1000         	all	0.4567
map_cut_5             	all	0.0380
map_cut_10            	all	0.0593
map_cut_15            	all	0.0817
map_cut_20            	all	0.0961
map_cut_30            	all	0.1184
map_cut_100           	all	0.1542
map_cut_200           	all	0.1679
map_cut_500           	all	0.1773
map_cut_1000          	all	0.1824
relative_P_5          	all	0.4400
relative_P_10         	all	0.3960
relative_P_15         	all	0.3936
relative_P_20         	all	0.3773
relative_P_30         	all	0.3565
relative_P_100        	all	0.3349
relative_P_200        	all	0.4028
relative_P_500        	all	0.5141
relative_P_1000       	all	0.6012
success_1             	all	0.3200
success_5             	all	0.7600
success_10            	all	0.9200
set_P                 	all	0.0394
set_relative_P        	all	0.6012
set_recall            	all	0.6012
set_map               	all	0.0235
set_F                 	all	0.0716
num_nonrel_judged_ret 	all	8468
