runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1230
map                   	all	0.1920
gm_map                	all	0.1384
Rprec                 	all	0.2669
bpref                 	all	0.2272
recip_rank            	all	0.6142
iprec_at_recall_0.00  	all	0.6947
iprec_at_recall_0.10  	all	0.4257
iprec_at_recall_0.20  	all	0.3382
iprec_at_recall_0.30  	all	0.2805
iprec_at_recall_0.40  	all	0.2199
iprec_at_recall_0.50  	all	0.1622
iprec_at_recall_0.60  	all	0.1142
iprec_at_recall_0.70  	all	0.0677
iprec_at_recall_0.80  	all	0.0458
iprec_at_recall_0.90  	all	0.0342
iprec_at_recall_1.00  	all	0.0042
P_5                   	all	0.4640
P_10                  	all	0.4160
P_15                  	all	0.3840
P_20                  	all	0.3640
P_30                  	all	0.3360
P_100                 	all	0.1992
P_200                 	all	0.1396
P_500                 	all	0.0802
P_1000                	all	0.0492
recall_5              	all	0.0510
recall_10             	all	0.0833
recall_15             	all	0.1115
recall_20             	all	0.1431
recall_30             	all	0.1889
recall_100            	all	0.3197
recall_200            	all	0.4161
recall_500            	all	0.5626
recall_1000           	all	0.6647
infAP                 	all	0.1920
gm_bpref              	all	0.1761
Rprec_mult_0.20       	all	0.3823
Rprec_mult_0.40       	all	0.3575
Rprec_mult_0.60       	all	0.3184
Rprec_mult_0.80       	all	0.2841
Rprec_mult_1.00       	all	0.2669
Rprec_mult_1.20       	all	0.2389
Rprec_mult_1.40       	all	0.2179
Rprec_mult_1.60       	all	0.2020
Rprec_mult_1.80       	all	0.1839
Rprec_mult_2.00       	all	0.1731
utility               	all	-901.6000
11pt_avg              	all	0.2170
binG                  	all	0.1630
G                     	all	0.1630
ndcg                  	all	0.4985
ndcg_rel              	all	0.4421
Rndcg                 	all	0.3975
ndcg_cut_5            	all	0.4572
ndcg_cut_10           	all	0.4256
ndcg_cut_15           	all	0.4027
ndcg_cut_20           	all	0.3888
ndcg_cut_30           	all	0.3821
ndcg_cut_100          	all	0.3503
ndcg_cut_200          	all	0.3797
ndcg_cut_500          	all	0.4520
ndcg_cut_1000         	all	0.4985
map_cut_5             	all	0.0366
map_cut_10            	all	0.0583
map_cut_15            	all	0.0739
map_cut_20            	all	0.0905
map_cut_30            	all	0.1123
map_cut_100           	all	0.1515
map_cut_200           	all	0.1690
map_cut_500           	all	0.1850
map_cut_1000          	all	0.1920
relative_P_5          	all	0.4640
relative_P_10         	all	0.4160
relative_P_15         	all	0.3852
relative_P_20         	all	0.3682
relative_P_30         	all	0.3655
relative_P_100        	all	0.3530
relative_P_200        	all	0.4183
relative_P_500        	all	0.5626
relative_P_1000       	all	0.6647
success_1             	all	0.4400
success_5             	all	0.8000
success_10            	all	0.9200
set_P                 	all	0.0492
set_relative_P        	all	0.6647
set_recall            	all	0.6647
set_map               	all	0.0314
set_F                 	all	0.0883
num_nonrel_judged_ret 	all	9710
