runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1473
map                   	all	0.3419
gm_map                	all	0.2713
Rprec                 	all	0.3786
bpref                 	all	0.3390
recip_rank            	all	0.9067
iprec_at_recall_0.00  	all	0.9415
iprec_at_recall_0.10  	all	0.6593
iprec_at_recall_0.20  	all	0.5619
iprec_at_recall_0.30  	all	0.4532
iprec_at_recall_0.40  	all	0.3737
iprec_at_recall_0.50  	all	0.3110
iprec_at_recall_0.60  	all	0.2446
iprec_at_recall_0.70  	all	0.2030
iprec_at_recall_0.80  	all	0.1581
iprec_at_recall_0.90  	all	0.0930
iprec_at_recall_1.00  	all	0.0203
P_5                   	all	0.6720
P_10                  	all	0.6160
P_15                  	all	0.5467
P_20                  	all	0.5220
P_30                  	all	0.4667
P_100                 	all	0.2780
P_200                 	all	0.1918
P_500                 	all	0.1030
P_1000                	all	0.0589
recall_5              	all	0.0706
recall_10             	all	0.1326
recall_15             	all	0.1749
recall_20             	all	0.2098
recall_30             	all	0.2744
recall_100            	all	0.4533
recall_200            	all	0.5715
recall_500            	all	0.6960
recall_1000           	all	0.7607
infAP                 	all	0.3419
gm_bpref              	all	0.2796
Rprec_mult_0.20       	all	0.5801
Rprec_mult_0.40       	all	0.4972
Rprec_mult_0.60       	all	0.4622
Rprec_mult_0.80       	all	0.4178
Rprec_mult_1.00       	all	0.3786
Rprec_mult_1.20       	all	0.3463
Rprec_mult_1.40       	all	0.3161
Rprec_mult_1.60       	all	0.2911
Rprec_mult_1.80       	all	0.2705
Rprec_mult_2.00       	all	0.2552
utility               	all	-882.1600
11pt_avg              	all	0.3654
binG                  	all	0.2455
G                     	all	0.2455
ndcg                  	all	0.6525
ndcg_rel              	all	0.6055
Rndcg                 	all	0.5473
ndcg_cut_5            	all	0.7045
ndcg_cut_10           	all	0.6550
ndcg_cut_15           	all	0.6012
ndcg_cut_20           	all	0.5808
ndcg_cut_30           	all	0.5569
ndcg_cut_100          	all	0.5129
ndcg_cut_200          	all	0.5510
ndcg_cut_500          	all	0.6198
ndcg_cut_1000         	all	0.6525
map_cut_5             	all	0.0672
map_cut_10            	all	0.1133
map_cut_15            	all	0.1438
map_cut_20            	all	0.1677
map_cut_30            	all	0.2030
map_cut_100           	all	0.2801
map_cut_200           	all	0.3113
map_cut_500           	all	0.3353
map_cut_1000          	all	0.3419
relative_P_5          	all	0.6720
relative_P_10         	all	0.6160
relative_P_15         	all	0.5495
relative_P_20         	all	0.5305
relative_P_30         	all	0.5123
relative_P_100        	all	0.4942
relative_P_200        	all	0.5730
relative_P_500        	all	0.6960
relative_P_1000       	all	0.7607
success_1             	all	0.8400
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0589
set_relative_P        	all	0.7607
set_recall            	all	0.7607
set_map               	all	0.0446
set_F                 	all	0.1056
num_nonrel_judged_ret 	all	10699
