runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1116
map                   	all	0.2680
gm_map                	all	0.1838
Rprec                 	all	0.3119
bpref                 	all	0.2779
recip_rank            	all	0.8361
iprec_at_recall_0.00  	all	0.8747
iprec_at_recall_0.10  	all	0.5901
iprec_at_recall_0.20  	all	0.4370
iprec_at_recall_0.30  	all	0.3283
iprec_at_recall_0.40  	all	0.2747
iprec_at_recall_0.50  	all	0.2109
iprec_at_recall_0.60  	all	0.1714
iprec_at_recall_0.70  	all	0.1361
iprec_at_recall_0.80  	all	0.0996
iprec_at_recall_0.90  	all	0.0586
iprec_at_recall_1.00  	all	0.0062
P_5                   	all	0.6480
P_10                  	all	0.5640
P_15                  	all	0.5307
P_20                  	all	0.4660
P_30                  	all	0.4120
P_100                 	all	0.2208
P_200                 	all	0.1440
P_500                 	all	0.0755
P_1000                	all	0.0446
recall_5              	all	0.0695
recall_10             	all	0.1221
recall_15             	all	0.1659
recall_20             	all	0.1957
recall_30             	all	0.2449
recall_100            	all	0.3860
recall_200            	all	0.4752
recall_500            	all	0.5851
recall_1000           	all	0.6596
infAP                 	all	0.2680
gm_bpref              	all	0.2186
Rprec_mult_0.20       	all	0.5323
Rprec_mult_0.40       	all	0.4510
Rprec_mult_0.60       	all	0.3929
Rprec_mult_0.80       	all	0.3507
Rprec_mult_1.00       	all	0.3119
Rprec_mult_1.20       	all	0.2799
Rprec_mult_1.40       	all	0.2612
Rprec_mult_1.60       	all	0.2428
Rprec_mult_1.80       	all	0.2228
Rprec_mult_2.00       	all	0.2061
utility               	all	-910.7200
11pt_avg              	all	0.2898
binG                  	all	0.2079
G                     	all	0.2079
ndcg                  	all	0.5587
ndcg_rel              	all	0.5345
Rndcg                 	all	0.4680
ndcg_cut_5            	all	0.6683
ndcg_cut_10           	all	0.6032
ndcg_cut_15           	all	0.5727
ndcg_cut_20           	all	0.5276
ndcg_cut_30           	all	0.5014
ndcg_cut_100          	all	0.4412
ndcg_cut_200          	all	0.4691
ndcg_cut_500          	all	0.5240
ndcg_cut_1000         	all	0.5587
map_cut_5             	all	0.0616
map_cut_10            	all	0.1014
map_cut_15            	all	0.1314
map_cut_20            	all	0.1478
map_cut_30            	all	0.1764
map_cut_100           	all	0.2328
map_cut_200           	all	0.2506
map_cut_500           	all	0.2630
map_cut_1000          	all	0.2680
relative_P_5          	all	0.6480
relative_P_10         	all	0.5640
relative_P_15         	all	0.5323
relative_P_20         	all	0.4750
relative_P_30         	all	0.4517
relative_P_100        	all	0.4131
relative_P_200        	all	0.4759
relative_P_500        	all	0.5851
relative_P_1000       	all	0.6596
success_1             	all	0.7600
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0446
set_relative_P        	all	0.6596
set_recall            	all	0.6596
set_map               	all	0.0290
set_F                 	all	0.0809
num_nonrel_judged_ret 	all	9563
