runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1450
map                   	all	0.3221
gm_map                	all	0.2561
Rprec                 	all	0.3606
bpref                 	all	0.3198
recip_rank            	all	0.9533
iprec_at_recall_0.00  	all	0.9741
iprec_at_recall_0.10  	all	0.6425
iprec_at_recall_0.20  	all	0.5200
iprec_at_recall_0.30  	all	0.4340
iprec_at_recall_0.40  	all	0.3555
iprec_at_recall_0.50  	all	0.2930
iprec_at_recall_0.60  	all	0.2232
iprec_at_recall_0.70  	all	0.1825
iprec_at_recall_0.80  	all	0.1326
iprec_at_recall_0.90  	all	0.0707
iprec_at_recall_1.00  	all	0.0086
P_5                   	all	0.6800
P_10                  	all	0.5920
P_15                  	all	0.5467
P_20                  	all	0.4980
P_30                  	all	0.4347
P_100                 	all	0.2724
P_200                 	all	0.1848
P_500                 	all	0.1002
P_1000                	all	0.0580
recall_5              	all	0.0711
recall_10             	all	0.1264
recall_15             	all	0.1721
recall_20             	all	0.1973
recall_30             	all	0.2458
recall_100            	all	0.4329
recall_200            	all	0.5428
recall_500            	all	0.6698
recall_1000           	all	0.7487
infAP                 	all	0.3221
gm_bpref              	all	0.2655
Rprec_mult_0.20       	all	0.5763
Rprec_mult_0.40       	all	0.4944
Rprec_mult_0.60       	all	0.4325
Rprec_mult_0.80       	all	0.3969
Rprec_mult_1.00       	all	0.3606
Rprec_mult_1.20       	all	0.3328
Rprec_mult_1.40       	all	0.3012
Rprec_mult_1.60       	all	0.2763
Rprec_mult_1.80       	all	0.2605
Rprec_mult_2.00       	all	0.2446
utility               	all	-884.0000
11pt_avg              	all	0.3488
binG                  	all	0.2386
G                     	all	0.2386
ndcg                  	all	0.6389
ndcg_rel              	all	0.5963
Rndcg                 	all	0.5335
ndcg_cut_5            	all	0.7269
ndcg_cut_10           	all	0.6512
ndcg_cut_15           	all	0.6093
ndcg_cut_20           	all	0.5709
ndcg_cut_30           	all	0.5355
ndcg_cut_100          	all	0.5002
ndcg_cut_200          	all	0.5322
ndcg_cut_500          	all	0.6010
ndcg_cut_1000         	all	0.6389
map_cut_5             	all	0.0668
map_cut_10            	all	0.1090
map_cut_15            	all	0.1421
map_cut_20            	all	0.1567
map_cut_30            	all	0.1853
map_cut_100           	all	0.2638
map_cut_200           	all	0.2920
map_cut_500           	all	0.3151
map_cut_1000          	all	0.3221
relative_P_5          	all	0.6800
relative_P_10         	all	0.5920
relative_P_15         	all	0.5495
relative_P_20         	all	0.5065
relative_P_30         	all	0.4732
relative_P_100        	all	0.4742
relative_P_200        	all	0.5445
relative_P_500        	all	0.6698
relative_P_1000       	all	0.7487
success_1             	all	0.9200
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0580
set_relative_P        	all	0.7487
set_recall            	all	0.7487
set_map               	all	0.0433
set_F                 	all	0.1039
num_nonrel_judged_ret 	all	10795
