runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	705
map                   	all	0.0855
gm_map                	all	0.0341
Rprec                 	all	0.1379
bpref                 	all	0.1104
recip_rank            	all	0.3813
iprec_at_recall_0.00  	all	0.4092
iprec_at_recall_0.10  	all	0.1776
iprec_at_recall_0.20  	all	0.1407
iprec_at_recall_0.30  	all	0.1126
iprec_at_recall_0.40  	all	0.1006
iprec_at_recall_0.50  	all	0.0771
iprec_at_recall_0.60  	all	0.0599
iprec_at_recall_0.70  	all	0.0446
iprec_at_recall_0.80  	all	0.0294
iprec_at_recall_0.90  	all	0.0069
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2320
P_10                  	all	0.1760
P_15                  	all	0.1653
P_20                  	all	0.1520
P_30                  	all	0.1373
P_100                 	all	0.0928
P_200                 	all	0.0702
P_500                 	all	0.0460
P_1000                	all	0.0282
recall_5              	all	0.0291
recall_10             	all	0.0437
recall_15             	all	0.0680
recall_20             	all	0.0838
recall_30             	all	0.1036
recall_100            	all	0.1862
recall_200            	all	0.2386
recall_500            	all	0.3750
recall_1000           	all	0.4491
infAP                 	all	0.0855
gm_bpref              	all	0.0461
Rprec_mult_0.20       	all	0.1783
Rprec_mult_0.40       	all	0.1502
Rprec_mult_0.60       	all	0.1439
Rprec_mult_0.80       	all	0.1375
Rprec_mult_1.00       	all	0.1379
Rprec_mult_1.20       	all	0.1271
Rprec_mult_1.40       	all	0.1220
Rprec_mult_1.60       	all	0.1158
Rprec_mult_1.80       	all	0.1085
Rprec_mult_2.00       	all	0.1029
utility               	all	-943.6000
11pt_avg              	all	0.1053
binG                  	all	0.0951
G                     	all	0.0951
ndcg                  	all	0.3031
ndcg_rel              	all	0.2635
Rndcg                 	all	0.2259
ndcg_cut_5            	all	0.2247
ndcg_cut_10           	all	0.1877
ndcg_cut_15           	all	0.1780
ndcg_cut_20           	all	0.1679
ndcg_cut_30           	all	0.1680
ndcg_cut_100          	all	0.1845
ndcg_cut_200          	all	0.2067
ndcg_cut_500          	all	0.2708
ndcg_cut_1000         	all	0.3031
map_cut_5             	all	0.0201
map_cut_10            	all	0.0290
map_cut_15            	all	0.0401
map_cut_20            	all	0.0476
map_cut_30            	all	0.0532
map_cut_100           	all	0.0671
map_cut_200           	all	0.0729
map_cut_500           	all	0.0822
map_cut_1000          	all	0.0855
relative_P_5          	all	0.2320
relative_P_10         	all	0.1760
relative_P_15         	all	0.1653
relative_P_20         	all	0.1540
relative_P_30         	all	0.1595
relative_P_100        	all	0.1991
relative_P_200        	all	0.2390
relative_P_500        	all	0.3750
relative_P_1000       	all	0.4491
success_1             	all	0.2000
success_5             	all	0.6400
success_10            	all	0.7200
set_P                 	all	0.0282
set_relative_P        	all	0.4491
set_recall            	all	0.4491
set_map               	all	0.0140
set_F                 	all	0.0514
num_nonrel_judged_ret 	all	7009
