runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1485
map                   	all	0.3416
gm_map                	all	0.2710
Rprec                 	all	0.3737
bpref                 	all	0.3368
recip_rank            	all	0.8833
iprec_at_recall_0.00  	all	0.9339
iprec_at_recall_0.10  	all	0.6554
iprec_at_recall_0.20  	all	0.5654
iprec_at_recall_0.30  	all	0.4522
iprec_at_recall_0.40  	all	0.3653
iprec_at_recall_0.50  	all	0.3078
iprec_at_recall_0.60  	all	0.2472
iprec_at_recall_0.70  	all	0.2111
iprec_at_recall_0.80  	all	0.1567
iprec_at_recall_0.90  	all	0.0957
iprec_at_recall_1.00  	all	0.0209
P_5                   	all	0.6800
P_10                  	all	0.6040
P_15                  	all	0.5547
P_20                  	all	0.5360
P_30                  	all	0.4693
P_100                 	all	0.2804
P_200                 	all	0.1910
P_500                 	all	0.1036
P_1000                	all	0.0594
recall_5              	all	0.0722
recall_10             	all	0.1302
recall_15             	all	0.1761
recall_20             	all	0.2187
recall_30             	all	0.2791
recall_100            	all	0.4568
recall_200            	all	0.5631
recall_500            	all	0.6978
recall_1000           	all	0.7625
infAP                 	all	0.3416
gm_bpref              	all	0.2775
Rprec_mult_0.20       	all	0.6021
Rprec_mult_0.40       	all	0.4961
Rprec_mult_0.60       	all	0.4556
Rprec_mult_0.80       	all	0.4185
Rprec_mult_1.00       	all	0.3737
Rprec_mult_1.20       	all	0.3507
Rprec_mult_1.40       	all	0.3174
Rprec_mult_1.60       	all	0.2940
Rprec_mult_1.80       	all	0.2735
Rprec_mult_2.00       	all	0.2592
utility               	all	-881.2000
11pt_avg              	all	0.3647
binG                  	all	0.2451
G                     	all	0.2451
ndcg                  	all	0.6523
ndcg_rel              	all	0.6027
Rndcg                 	all	0.5443
ndcg_cut_5            	all	0.7032
ndcg_cut_10           	all	0.6426
ndcg_cut_15           	all	0.6023
ndcg_cut_20           	all	0.5875
ndcg_cut_30           	all	0.5581
ndcg_cut_100          	all	0.5140
ndcg_cut_200          	all	0.5458
ndcg_cut_500          	all	0.6192
ndcg_cut_1000         	all	0.6523
map_cut_5             	all	0.0679
map_cut_10            	all	0.1104
map_cut_15            	all	0.1451
map_cut_20            	all	0.1707
map_cut_30            	all	0.2034
map_cut_100           	all	0.2800
map_cut_200           	all	0.3097
map_cut_500           	all	0.3350
map_cut_1000          	all	0.3416
relative_P_5          	all	0.6800
relative_P_10         	all	0.6040
relative_P_15         	all	0.5571
relative_P_20         	all	0.5455
relative_P_30         	all	0.5176
relative_P_100        	all	0.4988
relative_P_200        	all	0.5648
relative_P_500        	all	0.6978
relative_P_1000       	all	0.7625
success_1             	all	0.8000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0594
set_relative_P        	all	0.7625
set_recall            	all	0.7625
set_map               	all	0.0454
set_F                 	all	0.1065
num_nonrel_judged_ret 	all	10824
