runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1444
map                   	all	0.3208
gm_map                	all	0.2558
Rprec                 	all	0.3623
bpref                 	all	0.3179
recip_rank            	all	0.9300
iprec_at_recall_0.00  	all	0.9519
iprec_at_recall_0.10  	all	0.6298
iprec_at_recall_0.20  	all	0.5213
iprec_at_recall_0.30  	all	0.4189
iprec_at_recall_0.40  	all	0.3597
iprec_at_recall_0.50  	all	0.2918
iprec_at_recall_0.60  	all	0.2224
iprec_at_recall_0.70  	all	0.1781
iprec_at_recall_0.80  	all	0.1268
iprec_at_recall_0.90  	all	0.0725
iprec_at_recall_1.00  	all	0.0095
P_5                   	all	0.6560
P_10                  	all	0.5880
P_15                  	all	0.5387
P_20                  	all	0.4960
P_30                  	all	0.4600
P_100                 	all	0.2708
P_200                 	all	0.1852
P_500                 	all	0.1007
P_1000                	all	0.0578
recall_5              	all	0.0691
recall_10             	all	0.1245
recall_15             	all	0.1702
recall_20             	all	0.1998
recall_30             	all	0.2616
recall_100            	all	0.4343
recall_200            	all	0.5500
recall_500            	all	0.6756
recall_1000           	all	0.7482
infAP                 	all	0.3208
gm_bpref              	all	0.2650
Rprec_mult_0.20       	all	0.5758
Rprec_mult_0.40       	all	0.4894
Rprec_mult_0.60       	all	0.4373
Rprec_mult_0.80       	all	0.3945
Rprec_mult_1.00       	all	0.3623
Rprec_mult_1.20       	all	0.3289
Rprec_mult_1.40       	all	0.3036
Rprec_mult_1.60       	all	0.2791
Rprec_mult_1.80       	all	0.2624
Rprec_mult_2.00       	all	0.2473
utility               	all	-884.4800
11pt_avg              	all	0.3439
binG                  	all	0.2352
G                     	all	0.2352
ndcg                  	all	0.6377
ndcg_rel              	all	0.5938
Rndcg                 	all	0.5326
ndcg_cut_5            	all	0.7064
ndcg_cut_10           	all	0.6429
ndcg_cut_15           	all	0.5990
ndcg_cut_20           	all	0.5655
ndcg_cut_30           	all	0.5508
ndcg_cut_100          	all	0.4983
ndcg_cut_200          	all	0.5333
ndcg_cut_500          	all	0.6027
ndcg_cut_1000         	all	0.6377
map_cut_5             	all	0.0655
map_cut_10            	all	0.1066
map_cut_15            	all	0.1391
map_cut_20            	all	0.1556
map_cut_30            	all	0.1907
map_cut_100           	all	0.2614
map_cut_200           	all	0.2905
map_cut_500           	all	0.3144
map_cut_1000          	all	0.3208
relative_P_5          	all	0.6560
relative_P_10         	all	0.5880
relative_P_15         	all	0.5411
relative_P_20         	all	0.5055
relative_P_30         	all	0.5020
relative_P_100        	all	0.4750
relative_P_200        	all	0.5517
relative_P_500        	all	0.6756
relative_P_1000       	all	0.7482
success_1             	all	0.8800
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.0578
set_relative_P        	all	0.7482
set_recall            	all	0.7482
set_map               	all	0.0431
set_F                 	all	0.1036
num_nonrel_judged_ret 	all	10928
