runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1082
map                   	all	0.2670
gm_map                	all	0.1793
Rprec                 	all	0.3107
bpref                 	all	0.2793
recip_rank            	all	0.8990
iprec_at_recall_0.00  	all	0.9076
iprec_at_recall_0.10  	all	0.5963
iprec_at_recall_0.20  	all	0.4569
iprec_at_recall_0.30  	all	0.3357
iprec_at_recall_0.40  	all	0.2688
iprec_at_recall_0.50  	all	0.2070
iprec_at_recall_0.60  	all	0.1667
iprec_at_recall_0.70  	all	0.1310
iprec_at_recall_0.80  	all	0.0964
iprec_at_recall_0.90  	all	0.0540
iprec_at_recall_1.00  	all	0.0077
P_5                   	all	0.6400
P_10                  	all	0.5640
P_15                  	all	0.5093
P_20                  	all	0.4580
P_30                  	all	0.4053
P_100                 	all	0.2224
P_200                 	all	0.1408
P_500                 	all	0.0726
P_1000                	all	0.0433
recall_5              	all	0.0723
recall_10             	all	0.1249
recall_15             	all	0.1665
recall_20             	all	0.1944
recall_30             	all	0.2476
recall_100            	all	0.3855
recall_200            	all	0.4651
recall_500            	all	0.5706
recall_1000           	all	0.6493
infAP                 	all	0.2670
gm_bpref              	all	0.2179
Rprec_mult_0.20       	all	0.5328
Rprec_mult_0.40       	all	0.4513
Rprec_mult_0.60       	all	0.3973
Rprec_mult_0.80       	all	0.3457
Rprec_mult_1.00       	all	0.3107
Rprec_mult_1.20       	all	0.2883
Rprec_mult_1.40       	all	0.2621
Rprec_mult_1.60       	all	0.2393
Rprec_mult_1.80       	all	0.2201
Rprec_mult_2.00       	all	0.2051
utility               	all	-913.4400
11pt_avg              	all	0.2935
binG                  	all	0.2096
G                     	all	0.2096
ndcg                  	all	0.5553
ndcg_rel              	all	0.5366
Rndcg                 	all	0.4674
ndcg_cut_5            	all	0.6845
ndcg_cut_10           	all	0.6160
ndcg_cut_15           	all	0.5688
ndcg_cut_20           	all	0.5300
ndcg_cut_30           	all	0.5027
ndcg_cut_100          	all	0.4451
ndcg_cut_200          	all	0.4664
ndcg_cut_500          	all	0.5188
ndcg_cut_1000         	all	0.5553
map_cut_5             	all	0.0657
map_cut_10            	all	0.1051
map_cut_15            	all	0.1339
map_cut_20            	all	0.1497
map_cut_30            	all	0.1786
map_cut_100           	all	0.2345
map_cut_200           	all	0.2498
map_cut_500           	all	0.2620
map_cut_1000          	all	0.2670
relative_P_5          	all	0.6400
relative_P_10         	all	0.5640
relative_P_15         	all	0.5114
relative_P_20         	all	0.4670
relative_P_30         	all	0.4458
relative_P_100        	all	0.4128
relative_P_200        	all	0.4658
relative_P_500        	all	0.5706
relative_P_1000       	all	0.6493
success_1             	all	0.8800
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0433
set_relative_P        	all	0.6493
set_recall            	all	0.6493
set_map               	all	0.0277
set_F                 	all	0.0786
num_nonrel_judged_ret 	all	9651
