runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1101
map                   	all	0.2657
gm_map                	all	0.1765
Rprec                 	all	0.3121
bpref                 	all	0.2767
recip_rank            	all	0.8575
iprec_at_recall_0.00  	all	0.8875
iprec_at_recall_0.10  	all	0.5796
iprec_at_recall_0.20  	all	0.4479
iprec_at_recall_0.30  	all	0.3330
iprec_at_recall_0.40  	all	0.2640
iprec_at_recall_0.50  	all	0.2055
iprec_at_recall_0.60  	all	0.1611
iprec_at_recall_0.70  	all	0.1352
iprec_at_recall_0.80  	all	0.0967
iprec_at_recall_0.90  	all	0.0587
iprec_at_recall_1.00  	all	0.0073
P_5                   	all	0.6560
P_10                  	all	0.5520
P_15                  	all	0.5040
P_20                  	all	0.4600
P_30                  	all	0.4000
P_100                 	all	0.2212
P_200                 	all	0.1396
P_500                 	all	0.0737
P_1000                	all	0.0440
recall_5              	all	0.0726
recall_10             	all	0.1208
recall_15             	all	0.1625
recall_20             	all	0.1966
recall_30             	all	0.2414
recall_100            	all	0.3797
recall_200            	all	0.4579
recall_500            	all	0.5782
recall_1000           	all	0.6615
infAP                 	all	0.2657
gm_bpref              	all	0.2149
Rprec_mult_0.20       	all	0.5269
Rprec_mult_0.40       	all	0.4572
Rprec_mult_0.60       	all	0.3976
Rprec_mult_0.80       	all	0.3521
Rprec_mult_1.00       	all	0.3121
Rprec_mult_1.20       	all	0.2816
Rprec_mult_1.40       	all	0.2568
Rprec_mult_1.60       	all	0.2381
Rprec_mult_1.80       	all	0.2207
Rprec_mult_2.00       	all	0.2029
utility               	all	-911.9200
11pt_avg              	all	0.2888
binG                  	all	0.2121
G                     	all	0.2121
ndcg                  	all	0.5561
ndcg_rel              	all	0.5326
Rndcg                 	all	0.4668
ndcg_cut_5            	all	0.6894
ndcg_cut_10           	all	0.6030
ndcg_cut_15           	all	0.5607
ndcg_cut_20           	all	0.5271
ndcg_cut_30           	all	0.4940
ndcg_cut_100          	all	0.4387
ndcg_cut_200          	all	0.4601
ndcg_cut_500          	all	0.5179
ndcg_cut_1000         	all	0.5561
map_cut_5             	all	0.0655
map_cut_10            	all	0.1016
map_cut_15            	all	0.1307
map_cut_20            	all	0.1483
map_cut_30            	all	0.1749
map_cut_100           	all	0.2328
map_cut_200           	all	0.2479
map_cut_500           	all	0.2602
map_cut_1000          	all	0.2657
relative_P_5          	all	0.6560
relative_P_10         	all	0.5520
relative_P_15         	all	0.5056
relative_P_20         	all	0.4690
relative_P_30         	all	0.4376
relative_P_100        	all	0.4071
relative_P_200        	all	0.4584
relative_P_500        	all	0.5782
relative_P_1000       	all	0.6615
success_1             	all	0.8000
success_5             	all	0.9200
success_10            	all	0.9600
set_P                 	all	0.0440
set_relative_P        	all	0.6615
set_recall            	all	0.6615
set_map               	all	0.0287
set_F                 	all	0.0800
num_nonrel_judged_ret 	all	9706
