runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1241
map                   	all	0.2030
gm_map                	all	0.1466
Rprec                 	all	0.2726
bpref                 	all	0.2416
recip_rank            	all	0.6132
iprec_at_recall_0.00  	all	0.6743
iprec_at_recall_0.10  	all	0.4373
iprec_at_recall_0.20  	all	0.3627
iprec_at_recall_0.30  	all	0.2943
iprec_at_recall_0.40  	all	0.2311
iprec_at_recall_0.50  	all	0.1811
iprec_at_recall_0.60  	all	0.1280
iprec_at_recall_0.70  	all	0.0726
iprec_at_recall_0.80  	all	0.0510
iprec_at_recall_0.90  	all	0.0415
iprec_at_recall_1.00  	all	0.0109
P_5                   	all	0.4400
P_10                  	all	0.4160
P_15                  	all	0.4027
P_20                  	all	0.3740
P_30                  	all	0.3493
P_100                 	all	0.2080
P_200                 	all	0.1430
P_500                 	all	0.0805
P_1000                	all	0.0496
recall_5              	all	0.0498
recall_10             	all	0.0868
recall_15             	all	0.1247
recall_20             	all	0.1542
recall_30             	all	0.2096
recall_100            	all	0.3407
recall_200            	all	0.4328
recall_500            	all	0.5567
recall_1000           	all	0.6671
infAP                 	all	0.2030
gm_bpref              	all	0.1876
Rprec_mult_0.20       	all	0.3921
Rprec_mult_0.40       	all	0.3638
Rprec_mult_0.60       	all	0.3298
Rprec_mult_0.80       	all	0.2978
Rprec_mult_1.00       	all	0.2726
Rprec_mult_1.20       	all	0.2533
Rprec_mult_1.40       	all	0.2356
Rprec_mult_1.60       	all	0.2147
Rprec_mult_1.80       	all	0.1984
Rprec_mult_2.00       	all	0.1848
utility               	all	-900.7200
11pt_avg              	all	0.2259
binG                  	all	0.1671
G                     	all	0.1671
ndcg                  	all	0.5075
ndcg_rel              	all	0.4501
Rndcg                 	all	0.4052
ndcg_cut_5            	all	0.4406
ndcg_cut_10           	all	0.4240
ndcg_cut_15           	all	0.4146
ndcg_cut_20           	all	0.3969
ndcg_cut_30           	all	0.3954
ndcg_cut_100          	all	0.3662
ndcg_cut_200          	all	0.3933
ndcg_cut_500          	all	0.4578
ndcg_cut_1000         	all	0.5075
map_cut_5             	all	0.0358
map_cut_10            	all	0.0597
map_cut_15            	all	0.0794
map_cut_20            	all	0.0965
map_cut_30            	all	0.1233
map_cut_100           	all	0.1631
map_cut_200           	all	0.1806
map_cut_500           	all	0.1958
map_cut_1000          	all	0.2030
relative_P_5          	all	0.4400
relative_P_10         	all	0.4160
relative_P_15         	all	0.4047
relative_P_20         	all	0.3804
relative_P_30         	all	0.3854
relative_P_100        	all	0.3753
relative_P_200        	all	0.4350
relative_P_500        	all	0.5567
relative_P_1000       	all	0.6671
success_1             	all	0.4400
success_5             	all	0.8400
success_10            	all	0.9200
set_P                 	all	0.0496
set_relative_P        	all	0.6671
set_recall            	all	0.6671
set_map               	all	0.0317
set_F                 	all	0.0891
num_nonrel_judged_ret 	all	9275
