runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	770
map                   	all	0.0842
gm_map                	all	0.0387
Rprec                 	all	0.1331
bpref                 	all	0.1164
recip_rank            	all	0.3936
iprec_at_recall_0.00  	all	0.4439
iprec_at_recall_0.10  	all	0.2098
iprec_at_recall_0.20  	all	0.1455
iprec_at_recall_0.30  	all	0.1146
iprec_at_recall_0.40  	all	0.0723
iprec_at_recall_0.50  	all	0.0624
iprec_at_recall_0.60  	all	0.0465
iprec_at_recall_0.70  	all	0.0334
iprec_at_recall_0.80  	all	0.0315
iprec_at_recall_0.90  	all	0.0048
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2480
P_10                  	all	0.2160
P_15                  	all	0.2000
P_20                  	all	0.1800
P_30                  	all	0.1493
P_100                 	all	0.0960
P_200                 	all	0.0728
P_500                 	all	0.0477
P_1000                	all	0.0308
recall_5              	all	0.0326
recall_10             	all	0.0554
recall_15             	all	0.0723
recall_20             	all	0.0846
recall_30             	all	0.1066
recall_100            	all	0.1850
recall_200            	all	0.2485
recall_500            	all	0.3623
recall_1000           	all	0.4487
infAP                 	all	0.0842
gm_bpref              	all	0.0455
Rprec_mult_0.20       	all	0.2173
Rprec_mult_0.40       	all	0.1766
Rprec_mult_0.60       	all	0.1558
Rprec_mult_0.80       	all	0.1430
Rprec_mult_1.00       	all	0.1331
Rprec_mult_1.20       	all	0.1245
Rprec_mult_1.40       	all	0.1181
Rprec_mult_1.60       	all	0.1119
Rprec_mult_1.80       	all	0.1087
Rprec_mult_2.00       	all	0.1013
utility               	all	-938.4000
11pt_avg              	all	0.1059
binG                  	all	0.0947
G                     	all	0.0947
ndcg                  	all	0.3097
ndcg_rel              	all	0.2760
Rndcg                 	all	0.2304
ndcg_cut_5            	all	0.2389
ndcg_cut_10           	all	0.2206
ndcg_cut_15           	all	0.2083
ndcg_cut_20           	all	0.1946
ndcg_cut_30           	all	0.1840
ndcg_cut_100          	all	0.1905
ndcg_cut_200          	all	0.2144
ndcg_cut_500          	all	0.2715
ndcg_cut_1000         	all	0.3097
map_cut_5             	all	0.0209
map_cut_10            	all	0.0324
map_cut_15            	all	0.0410
map_cut_20            	all	0.0450
map_cut_30            	all	0.0540
map_cut_100           	all	0.0668
map_cut_200           	all	0.0729
map_cut_500           	all	0.0808
map_cut_1000          	all	0.0842
relative_P_5          	all	0.2480
relative_P_10         	all	0.2160
relative_P_15         	all	0.2000
relative_P_20         	all	0.1820
relative_P_30         	all	0.1704
relative_P_100        	all	0.2000
relative_P_200        	all	0.2489
relative_P_500        	all	0.3623
relative_P_1000       	all	0.4487
success_1             	all	0.2400
success_5             	all	0.6800
success_10            	all	0.8000
set_P                 	all	0.0308
set_relative_P        	all	0.4487
set_recall            	all	0.4487
set_map               	all	0.0142
set_F                 	all	0.0556
num_nonrel_judged_ret 	all	7287
