runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	644
map                   	all	0.0765
gm_map                	all	0.0293
Rprec                 	all	0.1316
bpref                 	all	0.1049
recip_rank            	all	0.3541
iprec_at_recall_0.00  	all	0.3848
iprec_at_recall_0.10  	all	0.1666
iprec_at_recall_0.20  	all	0.1350
iprec_at_recall_0.30  	all	0.0942
iprec_at_recall_0.40  	all	0.0796
iprec_at_recall_0.50  	all	0.0625
iprec_at_recall_0.60  	all	0.0505
iprec_at_recall_0.70  	all	0.0449
iprec_at_recall_0.80  	all	0.0260
iprec_at_recall_0.90  	all	0.0027
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.2240
P_10                  	all	0.1680
P_15                  	all	0.1573
P_20                  	all	0.1440
P_30                  	all	0.1280
P_100                 	all	0.0892
P_200                 	all	0.0666
P_500                 	all	0.0414
P_1000                	all	0.0258
recall_5              	all	0.0258
recall_10             	all	0.0417
recall_15             	all	0.0625
recall_20             	all	0.0776
recall_30             	all	0.1046
recall_100            	all	0.1751
recall_200            	all	0.2335
recall_500            	all	0.3473
recall_1000           	all	0.4227
infAP                 	all	0.0765
gm_bpref              	all	0.0434
Rprec_mult_0.20       	all	0.1601
Rprec_mult_0.40       	all	0.1448
Rprec_mult_0.60       	all	0.1333
Rprec_mult_0.80       	all	0.1320
Rprec_mult_1.00       	all	0.1316
Rprec_mult_1.20       	all	0.1234
Rprec_mult_1.40       	all	0.1146
Rprec_mult_1.60       	all	0.1073
Rprec_mult_1.80       	all	0.1014
Rprec_mult_2.00       	all	0.0962
utility               	all	-948.4800
11pt_avg              	all	0.0952
binG                  	all	0.0886
G                     	all	0.0886
ndcg                  	all	0.2815
ndcg_rel              	all	0.2463
Rndcg                 	all	0.2105
ndcg_cut_5            	all	0.2135
ndcg_cut_10           	all	0.1783
ndcg_cut_15           	all	0.1693
ndcg_cut_20           	all	0.1594
ndcg_cut_30           	all	0.1594
ndcg_cut_100          	all	0.1734
ndcg_cut_200          	all	0.1968
ndcg_cut_500          	all	0.2499
ndcg_cut_1000         	all	0.2815
map_cut_5             	all	0.0174
map_cut_10            	all	0.0269
map_cut_15            	all	0.0345
map_cut_20            	all	0.0422
map_cut_30            	all	0.0500
map_cut_100           	all	0.0614
map_cut_200           	all	0.0670
map_cut_500           	all	0.0737
map_cut_1000          	all	0.0765
relative_P_5          	all	0.2240
relative_P_10         	all	0.1680
relative_P_15         	all	0.1573
relative_P_20         	all	0.1460
relative_P_30         	all	0.1532
relative_P_100        	all	0.1873
relative_P_200        	all	0.2339
relative_P_500        	all	0.3473
relative_P_1000       	all	0.4227
success_1             	all	0.1600
success_5             	all	0.6400
success_10            	all	0.7200
set_P                 	all	0.0258
set_relative_P        	all	0.4227
set_recall            	all	0.4227
set_map               	all	0.0120
set_F                 	all	0.0470
num_nonrel_judged_ret 	all	6650
