runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	739
map                   	all	0.1457
gm_map                	all	0.0651
Rprec                 	all	0.2094
bpref                 	all	0.1862
recip_rank            	all	0.5031
iprec_at_recall_0.00  	all	0.5897
iprec_at_recall_0.10  	all	0.3302
iprec_at_recall_0.20  	all	0.2506
iprec_at_recall_0.30  	all	0.2062
iprec_at_recall_0.40  	all	0.1549
iprec_at_recall_0.50  	all	0.1217
iprec_at_recall_0.60  	all	0.0848
iprec_at_recall_0.70  	all	0.0650
iprec_at_recall_0.80  	all	0.0328
iprec_at_recall_0.90  	all	0.0063
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.3680
P_10                  	all	0.3440
P_15                  	all	0.3067
P_20                  	all	0.2820
P_30                  	all	0.2533
P_100                 	all	0.1296
P_200                 	all	0.0902
P_500                 	all	0.0480
P_1000                	all	0.0296
recall_5              	all	0.0461
recall_10             	all	0.0858
recall_15             	all	0.1110
recall_20             	all	0.1374
recall_30             	all	0.1736
recall_100            	all	0.2549
recall_200            	all	0.3383
recall_500            	all	0.4273
recall_1000           	all	0.4979
infAP                 	all	0.1457
gm_bpref              	all	0.1313
Rprec_mult_0.20       	all	0.3459
Rprec_mult_0.40       	all	0.2734
Rprec_mult_0.60       	all	0.2606
Rprec_mult_0.80       	all	0.2320
Rprec_mult_1.00       	all	0.2094
Rprec_mult_1.20       	all	0.1856
Rprec_mult_1.40       	all	0.1689
Rprec_mult_1.60       	all	0.1564
Rprec_mult_1.80       	all	0.1418
Rprec_mult_2.00       	all	0.1321
utility               	all	-940.8800
11pt_avg              	all	0.1675
binG                  	all	0.1311
G                     	all	0.1311
ndcg                  	all	0.3819
ndcg_rel              	all	0.3515
Rndcg                 	all	0.3102
ndcg_cut_5            	all	0.3601
ndcg_cut_10           	all	0.3457
ndcg_cut_15           	all	0.3213
ndcg_cut_20           	all	0.3050
ndcg_cut_30           	all	0.2988
ndcg_cut_100          	all	0.2721
ndcg_cut_200          	all	0.3085
ndcg_cut_500          	all	0.3505
ndcg_cut_1000         	all	0.3819
map_cut_5             	all	0.0337
map_cut_10            	all	0.0553
map_cut_15            	all	0.0700
map_cut_20            	all	0.0863
map_cut_30            	all	0.1012
map_cut_100           	all	0.1248
map_cut_200           	all	0.1361
map_cut_500           	all	0.1426
map_cut_1000          	all	0.1457
relative_P_5          	all	0.3680
relative_P_10         	all	0.3440
relative_P_15         	all	0.3083
relative_P_20         	all	0.2873
relative_P_30         	all	0.2838
relative_P_100        	all	0.2657
relative_P_200        	all	0.3388
relative_P_500        	all	0.4273
relative_P_1000       	all	0.4979
success_1             	all	0.2800
success_5             	all	0.7200
success_10            	all	0.8800
set_P                 	all	0.0296
set_relative_P        	all	0.4979
set_recall            	all	0.4979
set_map               	all	0.0159
set_F                 	all	0.0542
num_nonrel_judged_ret 	all	6202
