runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	984
map                   	all	0.1777
gm_map                	all	0.1130
Rprec                 	all	0.2403
bpref                 	all	0.2131
recip_rank            	all	0.5428
iprec_at_recall_0.00  	all	0.6475
iprec_at_recall_0.10  	all	0.4339
iprec_at_recall_0.20  	all	0.3013
iprec_at_recall_0.30  	all	0.2367
iprec_at_recall_0.40  	all	0.1883
iprec_at_recall_0.50  	all	0.1359
iprec_at_recall_0.60  	all	0.1058
iprec_at_recall_0.70  	all	0.0758
iprec_at_recall_0.80  	all	0.0558
iprec_at_recall_0.90  	all	0.0342
iprec_at_recall_1.00  	all	0.0027
P_5                   	all	0.4560
P_10                  	all	0.3800
P_15                  	all	0.3760
P_20                  	all	0.3660
P_30                  	all	0.3160
P_100                 	all	0.1732
P_200                 	all	0.1144
P_500                 	all	0.0633
P_1000                	all	0.0394
recall_5              	all	0.0541
recall_10             	all	0.0836
recall_15             	all	0.1155
recall_20             	all	0.1468
recall_30             	all	0.1855
recall_100            	all	0.3097
recall_200            	all	0.3873
recall_500            	all	0.5071
recall_1000           	all	0.5965
infAP                 	all	0.1777
gm_bpref              	all	0.1629
Rprec_mult_0.20       	all	0.3925
Rprec_mult_0.40       	all	0.3421
Rprec_mult_0.60       	all	0.2924
Rprec_mult_0.80       	all	0.2606
Rprec_mult_1.00       	all	0.2403
Rprec_mult_1.20       	all	0.2202
Rprec_mult_1.40       	all	0.2014
Rprec_mult_1.60       	all	0.1850
Rprec_mult_1.80       	all	0.1733
Rprec_mult_2.00       	all	0.1615
utility               	all	-921.2800
11pt_avg              	all	0.2016
binG                  	all	0.1562
G                     	all	0.1562
ndcg                  	all	0.4524
ndcg_rel              	all	0.4094
Rndcg                 	all	0.3629
ndcg_cut_5            	all	0.4354
ndcg_cut_10           	all	0.3903
ndcg_cut_15           	all	0.3858
ndcg_cut_20           	all	0.3802
ndcg_cut_30           	all	0.3612
ndcg_cut_100          	all	0.3291
ndcg_cut_200          	all	0.3546
ndcg_cut_500          	all	0.4121
ndcg_cut_1000         	all	0.4524
map_cut_5             	all	0.0386
map_cut_10            	all	0.0589
map_cut_15            	all	0.0767
map_cut_20            	all	0.0940
map_cut_30            	all	0.1142
map_cut_100           	all	0.1500
map_cut_200           	all	0.1625
map_cut_500           	all	0.1726
map_cut_1000          	all	0.1777
relative_P_5          	all	0.4560
relative_P_10         	all	0.3800
relative_P_15         	all	0.3772
relative_P_20         	all	0.3702
relative_P_30         	all	0.3445
relative_P_100        	all	0.3307
relative_P_200        	all	0.3879
relative_P_500        	all	0.5071
relative_P_1000       	all	0.5965
success_1             	all	0.3600
success_5             	all	0.8000
success_10            	all	0.8800
set_P                 	all	0.0394
set_relative_P        	all	0.5965
set_recall            	all	0.5965
set_map               	all	0.0233
set_F                 	all	0.0714
num_nonrel_judged_ret 	all	8505
