runid                 	all	0
num_q                 	all	25
num_ret               	all	25000
num_rel               	all	2132
num_rel_ret           	all	1415
map                   	all	0.2975
gm_map                	all	0.2208
Rprec                 	all	0.3384
bpref                 	all	0.2944
recip_rank            	all	0.8404
iprec_at_recall_0.00  	all	0.8653
iprec_at_recall_0.10  	all	0.5699
iprec_at_recall_0.20  	all	0.4681
iprec_at_recall_0.30  	all	0.3861
iprec_at_recall_0.40  	all	0.3256
iprec_at_recall_0.50  	all	0.2619
iprec_at_recall_0.60  	all	0.2182
iprec_at_recall_0.70  	all	0.1884
iprec_at_recall_0.80  	all	0.1282
iprec_at_recall_0.90  	all	0.0835
iprec_at_recall_1.00  	all	0.0277
P_5                   	all	0.6160
P_10                  	all	0.5400
P_15                  	all	0.4880
P_20                  	all	0.4320
P_30                  	all	0.3773
P_100                 	all	0.2396
P_200                 	all	0.1716
P_500                 	all	0.0988
P_1000                	all	0.0566
recall_5              	all	0.0679
recall_10             	all	0.1234
recall_15             	all	0.1671
recall_20             	all	0.1933
recall_30             	all	0.2371
recall_100            	all	0.4151
recall_200            	all	0.5341
recall_500            	all	0.6856
recall_1000           	all	0.7591
infAP                 	all	0.2975
gm_bpref              	all	0.2367
Rprec_mult_0.20       	all	0.5143
Rprec_mult_0.40       	all	0.4517
Rprec_mult_0.60       	all	0.4050
Rprec_mult_0.80       	all	0.3773
Rprec_mult_1.00       	all	0.3384
Rprec_mult_1.20       	all	0.3032
Rprec_mult_1.40       	all	0.2815
Rprec_mult_1.60       	all	0.2628
Rprec_mult_1.80       	all	0.2458
Rprec_mult_2.00       	all	0.2391
utility               	all	-886.8000
11pt_avg              	all	0.3203
binG                  	all	0.2162
G                     	all	0.2162
ndcg                  	all	0.6218
ndcg_rel              	all	0.5564
Rndcg                 	all	0.5079
ndcg_cut_5            	all	0.6453
ndcg_cut_10           	all	0.5816
ndcg_cut_15           	all	0.5390
ndcg_cut_20           	all	0.4987
ndcg_cut_30           	all	0.4710
ndcg_cut_100          	all	0.4581
ndcg_cut_200          	all	0.5043
ndcg_cut_500          	all	0.5866
ndcg_cut_1000         	all	0.6218
map_cut_5             	all	0.0620
map_cut_10            	all	0.0997
map_cut_15            	all	0.1295
map_cut_20            	all	0.1470
map_cut_30            	all	0.1687
map_cut_100           	all	0.2361
map_cut_200           	all	0.2647
map_cut_500           	all	0.2912
map_cut_1000          	all	0.2975
relative_P_5          	all	0.6160
relative_P_10         	all	0.5400
relative_P_15         	all	0.4905
relative_P_20         	all	0.4405
relative_P_30         	all	0.4174
relative_P_100        	all	0.4467
relative_P_200        	all	0.5358
relative_P_500        	all	0.6856
relative_P_1000       	all	0.7591
success_1             	all	0.7600
success_5             	all	0.9600
success_10            	all	1.0000
set_P                 	all	0.0566
set_relative_P        	all	0.7591
set_recall            	all	0.7591
set_map               	all	0.0430
set_F                 	all	0.1019
num_nonrel_judged_ret 	all	11283
